@media (min-width: 1367px) {
	.block-banner-id3 .banner-content .block-title {
		max-width: 65%;
	}
}
@media (min-width: 1200px) {
	.page-layout-1column .tabs-product-id3 .products.wrapper.products-grid .product-items .product-item {
		width: 20%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.block-banner-id3 .banner-content .block-title{
		font-size:257.14%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.block-banner-id3{
		margin-bottom: 50px;
		.block-about {
			margin: 32px 0 60px;
			.about-content{
				font-size:214.28%;
			}
		}
		.banner-image{
			margin-bottom:20px;
			margin-top:20px;
		}
		.banner-content{
			.block-title{
				font-size:257.14%;
			}
			p{
				margin-bottom:25px;
			}
			&.banner-box2{
				margin-top:72px;
				.btn-shopnow{
					margin-bottom:10px;
				}
			}
		}
	}
	.block-categories-id3 .mb-100{
		margin-bottom:70px;
	}
	.block-instagram-id3{
		margin-bottom:80px;
	}
	.block-social-id3 ul li{
		margin:5px;
		a{
			padding:0 15px;
		}
	}
	.tabs-product-id3.tabs-product-slider .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
		font-size:171.42%;
	}
}
@media (max-width: 767px) {
	.block-banner-id3{
		margin-bottom: 50px;
		.block-about {
			margin: 32px 0 60px;
		}
		.block-about p{
			font-size:128.57%;
		}
		.banner-image{
			margin-bottom:20px;
			margin-top:20px;
		}
		.banner-content{
			padding: 0 30px;
			.block-title{
				font-size:171.42%;
			}
			p{
				margin-bottom:25px;
			}
			&.banner-box2{
				margin-top:72px;
				.btn-shopnow{
					margin-bottom:10px;
				}
			}
		}
	}
	.block-categories-id3{
		.mb-100{
			margin-bottom:70px;
		}
	}
	.tabs-product-id3,
	.home-page-3 .block-banner,
	.brand-slider-id3{
		margin-bottom:80px;
	}
	.block-instagram-id3{
		margin-bottom:70px;
	}
	.tabs-product-id3.tabs-product-slider .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
		font-size:171.42%;
	}
	.block-social-id3{
		.block-title{
			margin-bottom:20px;
		}
	}
	.block-social-id3 ul li{
		margin:5px;
		a{
			padding:0 15px;
		}
	}
	
}