.title-style-3 {
    .block-title{
        font-size: 257.14%;
        color: #111111;
		text-align:center;
		font-weight: 500;
		margin-bottom:30px;
    }
}
.nav-style-5.absolute-nav .owl-theme .owl-nav [class*="owl-"]{
	&.owl-prev{
		left: -70px;
	}
	&.owl-next {
		right: -70px;
	}
}
.mb-120{
	margin-bottom:120px;
}

.block-banner-id3{
	align-items: center;
	margin-top:38px;
	margin-bottom:28px;
	.block-about{
		text-align:center;
		margin:38px 0 38px;
		p{
			font-size: 257.14%;
			color:#999999;
			margin-bottom:15px;
			font-weight: 300;
		}
		.about-title{
			font-weight:500;
			font-size:128.57%;
			color:#111;
			padding:0 15px 5px;
			display:inline-block;
			position:relative;
			&:before{
				content:"";
				position:absolute;
				bottom:0px;
				left:0;
				display:inline-block;
				width:100%;
				height:2px;
				background-color:#111;
				.transition(.3s);
			}
			&:hover:before{
				width:calc(~'100% + 40px');
				left:-20px;
			}
		}
	}
	.banner-image{
		margin:38px 0;
	}
	.banner-content{
		padding:0 50px;
		.block-title{
			text-align:right;
			font-size:457.14%;
			margin-bottom:15px;
			font-weight:400;
			//max-width:65%;
		}
		p{
			color:#999;
			font-size:114.28%;
			margin-bottom:45px;
		}
		.btn-shopnow{
			color:#111;
			font-size:114.28%;
			border:1px solid #111;
			background-color:#ffff;
			line-height:46px;
			.border-radius(5px);
			padding:0 40px;
			display:inline-block;
			&:hover{
				background-color:#111;
				color:#fff;
			}
		}
	}
}
.home-page-3{
	.block-categories-3{
		.cat-wrap{
			.owl-carousel .owl-stage-outer{
				//overflow: visible;
			}
			.item{
				.content-box{
					background-color:#f7f7f7;
					border:1px solid transparent;
					.transition(.3s);
					margin:10px 0;
					display:flex;
					align-items: center;
					justify-items: center;
					text-align:center;
					&:hover{
						background-color:#fff;
						border-color:#111;
					}
				}
				.image-cat {
					padding: 0;
					margin:30px 0;
					width:110px;
					img{
						width:auto; height:50px;
						display: inline-block;
					}
				}
				.cats-info {
					//width:calc(100% - 110px);
					width:calc(~'100% - 110px');
					.cat-title {
						font-size: 128.57%;
						padding: 0;
						margin:0;
					}
					.sub-cats{
						margin-bottom:0;
					}
				}
				
			}
		}
	}
}

.tabs-product-id3{
	&.tabs-product-slider .sm-listing-tabs{
		.ltabs-tabs-container .ltabs-tabs li{
			font-size:257.14%;
			margin:0 25px;
		}
		.ltabs-items .ltabs-loadmore .ltabs-loadmore-btn{
			height: 46px;
			line-height: 46px;
			.border-radius(5px);
			padding: 0 35px;
			color: #111;
			border:1px solid #111;
			background-color:#ffff;
			font-size: 114.28%;
			&:hover{
				color:#fff;
				background-color:#111;
			}
		}
	} 
	
	.products.wrapper.products-grid .product-items .product-item .product-item-info{
		height:auto;
	}
}

.brand-slider-id3{
	.item{
		border:1px solid transparent;
		.transition(.3s);
		img{
			.opacity(0.5);
		}
		&:hover{
			border-color:#111;
			img{
				.opacity(1);
			}
		}
	}
}
.block-instagram-id3{
	padding-left:10px;
	padding-right:10px;
	.layout-boxed & {
		padding:0px;
	}
	.item{
		.transition(.3s);
	}
	&:hover{
		.item{
			&:not(:hover){
				.opacity(0.8);
			}
		}
	}
	&.nav-style-5.absolute-nav .owl-theme .owl-nav [class*="owl-"] {
		border:none;
		&.owl-prev{
			left: 70px;
		}
		&.owl-next {
			right: 70px;
		}
	}
}

.block-social-id3 ul{
	padding: 0;
    margin: 0;
    list-style: none;
	text-align:center;
    li{
        display: inline-block;
		margin:0 10px;
        text-align: center;
        a{
            font-size: 114.28%;
            display: block;
            line-height: 46px;
			padding: 0 30px;
			background:#f5f5f5;
			.border-radius(3px);
			&:hover{
				background:#111;
				color:#fff;
			}
        }
    }
}