@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}


@media (max-width: 991px) {
	.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{
		flex-wrap: wrap;
	}
	.product-info-main .product-social-links {
		padding-left:0px;
	}
}
@media (min-width: 481px) and (max-width: 991px) {
	.product-info-main .box-tocart .actions .action.primary, .product-options-bottom .box-tocart .actions .action.primary{
		width: 47%;	
		min-width: inherit;
	}	
}

@media (min-width: 800px) and (max-width: 991px) {
	.default-style .resp-tabs-list li{
		 font-size: 128%;
	}
}

@media (max-width: 767px) {
    .default-style .resp-tabs-list li {
        float: none !important;
        margin: 0 0 15px !important;
    }
    .product-slider.stagepadding-slider .block .block-title strong{
        font-size: 171.428% !important;

    }
}
@media (max-width: 567px) {
	.product-info-main .box-tocart .actions , .product-options-bottom .box-tocart .actions{
		flex-wrap: wrap;
		.action.primary{
			width: 100%;
			margin:0px 0 10px;
		}	
	}
}


@media (max-width: 375px) {
    .product-info-main .product-social-links {
        padding-top: 0;
        clear: both;
    }

    .product-info-main .product-social-links .action,
    .product-info-main .product-addto-links .action {
        margin-right: 0;
        margin-left: 7px;
    }
}