/**
 * Compare, wishlist, email to friend
 */
.product-info-main {
	.product-reviews-summary{
		margin: 0 0 15px;
		.reviews-actions {
			.action.view{
				color:#aaaaaa;
				font-size: 100%;
				margin-left:10px;
				position: relative;
				top: 2px;
				&:hover {
					color:#111;
				}
			}
			.action.add{
				display:none;
			}
		}
	}
	
    .product-options-wrapper {
        margin: 0 0 40px;
        .fieldset {
            .label {
                color: #111;
                font-weight: 600;
                font-size: 92.85%;
                text-transform: uppercase;
            }
            select{
                .border-radius(0);
                font-size: 92.85%;
                padding-right: 15px;
                height: 40px;
            }
        }
    }

    .product-social-links,
    .product-addto-links {
        .action {
            display: inline-block;
            height: 40px;
            float: right;
            margin-left:40px;
            padding: 0;
            color: #111 !important;
            border: none !important;
            text-align: center;
            line-height: 32px;
            .border-radius(0);
            .transition(.1s);
			 background: none;
			font-size: 100%;
			font-weight: normal;
			&:before{
				margin-left: 8px;
				position: relative;
				top: 2px;
			}
			&.towishlist:before {
                .icomoon(e93f, 18px);
            }
            &.tocompare:before {
                .icomoon(e96f, 18px);
            }
			&:hover {
				background: none;
			}
        }
    }

    .stock.available:before {
        margin-left: 2px;
        vertical-align: middle;
        top: -1px;
        position: relative;
        .icomoon(e92d, 14px);
    }
}

.product-info-main .box-tocart, .product-options-bottom .box-tocart {
    float: right;
    display: block;
	width: 100%;
}

.product-info-main .product-social-links {
    float: none;
    display: block;
    width: auto;
    vertical-align: top;
    padding-top: 0;
    clear: right;
}

.product-info-main .box-tocart .field.qty, .product-options-bottom .box-tocart .field.qty {
    float: none;
	padding-left:20px;
	padding-right:0px;
}

.magnifier-preview {
    right: 100% !important;
    top: 0 !important;
    margin-right: 20px;
}
.review-toolbar {
    border-top: 0;
}
/**
 * Table attributes product
 */

.default-style {
    .resp-tabs-list {
        border-bottom: 1px solid #e5e5e5;
        margin: 0;

        li {
            float: right;
            border: none;
            background: none !important;
            padding: 0 !important 8px 0;
            margin: 0 0 0 40px;
            font-size: 171.428%;
            font-weight: 500;
            a{
                color: #bbbbbb;
            }

            &:before {
                content: "";
                display: block;
                position: absolute;
                height: 2px;
                right: 0;
                left: 0;
                bottom: -1px;

            }
            &.active, &:hover{
                a{
                    color: #111;
                }
                &:before{
                    background: #111;
                }
            }
        }
    }

    .resp-tabs-container {
        background: none;
        padding: 25px 0 0 0;
        border: none;
		table{
			color: #111;
			tr td strong{
				font-weight: 500;
				
			}
		}
		
    }
}

.product.data.items.accordion-style .item.title.resp-accordion {
    padding: 10px !important 8px 20px;
    background-color: #fff;

    a {
        text-transform: uppercase;
        font-weight: normal;
        color: inherit;
    }
}

/**
 * Related upsell crossell product slider
 */
.product-slider.stagepadding-slider{
    .block{
        margin-bottom: 0px !important;
        .block-title strong{
            font-size: 342.85% !important;
        }
    }
    .products-grid .product-item{
        margin-bottom: 0px !important;
    }
    .products-grid.products-related{
        padding: 0 50px;
        margin: 0 -50px;
        overflow: hidden;
        .owl-stage-outer{
            overflow: inherit;
            .owl-item{
                opacity: 0;

                &.active{
                    opacity: 1;
                }
            }
        }
    }
}