/**
 * Footer 3 style
 */
.footer-style-3{
	background-color:#111111;
	color:#999;
	text-align:center;
	margin-top:80px;
}
 
.footer-top{
	border-bottom:1px solid rgba(255,255,255,0.05);
	.layout-boxed & {
		padding-left:15px;
		padding-right:15px;
	}
	> .container > .row > div{
		border-left:1px solid rgba(255,255,255,0.05);
		&:last-child{
			border-right:1px solid rgba(255,255,255,0.05);
		}
		&:before{
			content: "";
			position: absolute;
			z-index: 1;
			left: 50%;
			bottom: -1px;
			background: rgba(255,255,255,0.6);
			height: 1px; 
			width: 0;
			.transition(.3s);
		}
		&:hover:before{
			width: 100%;
			left: 0;
		}
	}
}
.footer-block{
	margin-top:55px;
	margin-bottom:50px;
	.footer-block-title{
		color:#fff;
		font-size:128.57%;
		margin-bottom:20px;
		text-transform:capitalize;
	}
	.footer-block-content{
		.links-footer{
			.ul-nostyle();
			padding:0 53px;
				li{
				display: block;
				margin-bottom:1rem;
				a {
					text-transform:capitalize;
					font-size:107.14%;
					color:#999;
				}
				&:last-child{
					margin-bottom:0px;
				}
			}
		}
	}
}
.newsletter-footer{
	p.newsletter-description{
		margin-bottom:13px;
		font-size:114.28%;
		color:#999;
	}
	.newsletter-content{
		margin-bottom:20px;
		.input-box input{
			text-align:center;
			border:1px solid #111;
			width:300px;
			height:44px;
			line-height:44px;
			max-width:100%;
			.border-radius(22px);
			text-transform:uppercase;
			color:#999;
			margin-bottom:10px;
			background-color:#fff;
			&:focus{
				color:#111;
			}
		}
		.action-button button{
			width:300px;
			height:44px;
			max-width:100%;
			.border-radius(22px);
			background-color:#111;
			font-size:114.28%;
			color:#fff;
			.transition(.3s);
			border:1px solid rgba(255,255,255,0.3);
			&:hover{
				border:1px solid rgba(255,255,255,0.6);
			}
		}
	}
}
.payment-footer{
	ul{
		.ul-nostyle();
		li{
			display:inline-block;
			margin-bottom:15px;
			img{
				.opacity(0.3);
				.transition(.3s);
				&:hover{
					.opacity(1);
				}
			}
		}
	}
}
.footer-bottom{
    padding: 40px 0 35px;
	.layout-boxed & {
		padding-left:15px;
		padding-right:15px;
	}
    address{
		margin-bottom:0;
        a{
			color:#999;
		}
    }
}


