<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="tv-show-home"/>
        <!-- <referenceContainer name="category.view.container">
            <block class="Conceptive\Commerce\Block\Index" name="category.youtube.section" template="Conceptive_Commerce::category-youtube-section.phtml" before="category.image" />
        </referenceContainer> -->
        <!-- <referenceContainer name="main.content" display="false" /> -->
        <!-- <referenceBlock name="category.products.list" remove="true" /> -->
        <referenceBlock name="category.products.list">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Conceptive_Commerce::product/list.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>