<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="category.view.container">
            <block class="Conceptive\Commerce\Block\Index" name="category.featuredCategory.slider" template="Conceptive_Commerce::subcategory-featured-categories.phtml" after="category.image" />
            <block class="Conceptive\Commerce\Block\Index" name="category.youtube.top-video" template="Conceptive_Commerce::category-top-youtube-video.phtml" before="category.image" />
        </referenceContainer>
        <move element="category.featuredCategory.slider" destination="category.view.container" after="category-view" />
    </body>
</page>