<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="conceptive-css"  template="Conceptive_Commerce::conceptive_css.phtml" />
        </referenceContainer>
        <move element="product.info.type" destination="product.info.main" after="product.info.price"/>
        <referenceBlock name="view.addto.wishlist" remove="true" />
    </body>
</page>