<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="conceptive-js"  template="Conceptive_Commerce::conceptive_js.phtml" />
        </referenceContainer>
        <referenceContainer name="page.wrapper">
            <block class="Conceptive\Commerce\Block\Index" name="top-nav-custom"  template="Conceptive_Commerce::top-side-nav.phtml" before="theme_header" />
        </referenceContainer>
        <!-- <referenceBlock name="top-nav-custom" remove="true" /> -->
    </body>
</page>