/**
 * Theme general style
 */
#cookie-status {
    display: none !important;
}

body.cms-index-index .page-main {
    padding: 0;
    width: 100%;
    max-width: unset;

    .columns .column.main {
        padding-bottom: 0 !important;
    }
}

.page-layout-2columns-right .main,
.page-layout-2columns-left .main {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/**
 * Logo
 */

.logo img {
    max-width: none !important;
    max-height: none !important;
}

/**
 * Overflow-x body
 */

body {
    overflow-x: hidden;

    &:not(.layout-boxed) {
        .page-wrapper {
            overflow-x: hidden;
        }
    }
}

/**
 * Image size
 */

img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: unset;
}

/**
 * Back to top
 */

.back2top {
    line-height: 39px;
    .border-radius(2px);

    &:before {
        .icomoon(e91d, 19px);
    }

    .b-icon {
        display: none;
    }
}

/**
 * Page main
 */

.page-main {
    padding: 45px 0 0;
}

.page-products .columns {
    z-index: unset !important;
}

/**
 * Block newsletter
 */

.block.newsletter {
    max-width: unset !important;
}

/**
 * Box image product page
 */

.gallery-placeholder {
    position: relative;
    width: 100%;

    .loading-mask {
        padding: 0 0 50%;
        position: static;
    }

    .loader img {
        position: absolute;
    }
}
/**
 * fancybox close
 */
.fancybox-close {
    .border-radius(50%);
	width:40px;
	height:40px;
	text-align: center;
    line-height: 40px;
	&:before{
	  .icomoon(e962, 16px);
	}
	&:hover {
	 background:#111;
	}
}
/**
 * Alert
 */

.cms-index-index {
    .messages .message {
        margin-bottom: 0;
        text-align: center;
        border-left: none;
        border-right: none;
        .border-radius(0);

        > *:first-child:before {
            display: none;
        }
    }
}

.message.success {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #c3e6cb;
    background-color: #d4edda;
    color: #155724;
    .border-radius(4px);

    > div:first-child:before {
        top: 23px;
    }
}

.message.error {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
    .border-radius(4px);

    > div:first-child:before {
        top: 22px;
    }
}

/**
 * Hidden class
 */

.hidden-title-block .block-title,
.hidden {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/**
 * Link
 */

a:hover {
    text-decoration: none;
}

/**
 * Select box
 */

select::-ms-expand {
    display: none;
}

select {
    background: url("../images/bg-select.svg") no-repeat center right #fff;
    height: 36px;
    border: 1px solid #e5e5e5;
    padding-right: 25px;
    padding-left: 9px;
    max-width: 900px;
    .border-radius(@form-element-input__border-radius);
    -webkit-appearance: none;
    -moz-appearance: none;

    &:focus {
        border: 1px solid #e5e5e5;
        .box-shadow-none();
    }
}

/**
 * Label
 */

.fieldset > .field > .label, .fieldset > .fields > .field > .label {
    font-weight: 600;
}

/**
 * Input text
 */

input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
    height: 36px;
    border: 1px solid #e5e5e5;
    max-width: 980px;

    &:focus {
        border: 1px solid #e5e5e5;
        .box-shadow-none();
    }
}

textarea {
    border: 1px solid #e5e5e5;

    &:focus {
        border: 1px solid #e5e5e5;
        .box-shadow-none();
    }
}

/**
 * Fancybox
 */

.fancybox-skin {
    .border-radius(0);
}

/**
 * Button primary
 */

button {
    outline: none !important;
}

.action.primary {
    font-size: unset;
    outline: none;
}

.action.primary, .action-primary {
    .border-radius(@button__border-radius);
    padding: @button__padding;
}

/**
     * Check box custom
     */

input[type="checkbox"] {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 2px solid #232347;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    top: 0;
    .border-radius(2px);

    &:before {
        content: "";
        display: block;
        width: 10px;
        height: 5px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: absolute;
        left: 2px;
        top: 3px;
        opacity: 0;
        .transition(.1s);
        .transform(rotate(-45deg));
    }

    &:hover {
        .box-shadow(0 0 5px rgba(0, 0, 0, 0.15) inset);
    }

    &:checked {
        background-color: #111;
    }

    &:checked:before {
        opacity: 1;
    }
}

/**
 * Radio box custom
 */

input[type="radio"] {
    position: relative;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 2px solid #232347;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    top: 0;

    &:before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background-color: #fff;
        position: absolute;
        left: 4px;
        top: 4px;
        opacity: 0;
        .transition(.1s);
    }

    &:hover {
        .box-shadow(0 0 5px rgba(0, 0, 0, 0.15) inset);
    }

    &:checked {
        background-color: #111;
    }

    &:checked:before {
        opacity: 1;
    }
}

input[type="radio"],
input[type="radio"]:before {
    .border-radius(50%);
}

/**
 * Modal
 */

.modal-content {
    border: none;
}

.page-header {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
}

.modal-popup .modal-title {
    font-size: 116.67%;
    text-transform: uppercase;
    padding-bottom: 0;
    color: #222;
    font-weight: 600;
    border: none;
}

.modal-footer .action.secondary {
    .border-radius(4px);
}

.modal-slide .action-close {
    padding: 19px 10px;
}

.modal-popup .modal-content {
    padding-top: 20px;
}

.modal-header {
    border-color: #c1c1c1;
}

/**
 * Height item product slider
 */

.max-height-items {
    .owl-stage {
        display: flex;

        .owl-item {
            min-height: 100%;
            display: flex;
        }
    }
}

/**
 * Filter mobile
 */

.filter-mobile-btn,
.close-filter {
    display: none;
}

.filter-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 990;
    visibility: hidden;
    .transition(.1s);
}

.show-filter-sidebar .filter-overlay {
    visibility: visible;
}

.close-filter {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;

    &:before {
        .icomoon(e962, 20px);
    }

    span {
        display: none;
    }
}



/**
 * Sidebar
 */

.sidebar-main,
.sidebar-additional {
    padding: 0 !important;
}

/**
 * Quickview
 */

.cartquickpro-catalog_product-view .product-info-main .product-reviews-summary .reviews-actions {
    display: none !important;
}

/**
 * Search
 */

.search-autocomplete {
    width: 100% !important;
    top: 100% !important;
    padding-top: 1px;
    .box-shadow(0 10px 11px rgba(0, 0, 0, 0.15));
	margin-top: 0;
    ul li {
        border: none !important;
        background-color: #fff !important;

        &:hover {
            background-color: #fafafa !important;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #e5e5e5 !important;
        }
    }
}

/**
 * Logo
 */

.logo-content {
    display: inline-block;
    margin: 0;
    vertical-align: top;

    strong {
        display: none;
    }

    .logo {
        max-width: unset;
        margin: 0;
    }
}

/**
 * Customer dropdown after loged in
 */

.header.links {
    .customer-welcome {
        position: relative;
        margin: 0;

        .greet.welcome:after {
            .icomoon(e92e, 12px);
        }

        .customer-menu {
            display: none;
            position: absolute;
            top: 100%;
            background: #fff;
            padding: 15px 20px;
            white-space: nowrap;
            min-width: 170px;
            z-index: 200;
            .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));


        }

        .customer-menu .header.links {
            margin: 0;
            position: relative;
            padding: 0 0 45px;
            list-style: none;

            li {
                margin-bottom: 0;
            }

            li a {
                display: block;
                padding: 5px 0;
            }

            li.authorization-link {
                padding-top: 10px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            li.authorization-link a {
                background-color: #fd5c63;
                display: block;
                text-align: center;
                color: #fff;
                padding: 0 10px;
                height: 34px;
                line-height: 34px;
                text-transform: uppercase;
                font-weight: 600;
                .border-radius(2px);
            }
        }

        &:hover {
            .customer-menu {
                display: block;
            }
        }

        & + .authorization-link {
            display: none !important;
        }
    }
}

/**
 * Owl carousel
 */

.owl-carousel {
    direction: ltr;

    .owl-item img {
        height: auto;
    }
}

/**
 * Compare sidebar
 */

.sidebar .block-compare .product-items-names .product-item {
    padding-right: 24px;
}

/**
 * Icon megamenu
 */

.icon_items img {
    width: auto;
}

/**
 * Dropdown cart header
 */

.minicart-wrapper {
    .product .actions {
        margin-top: -31px;
    }

    .action.close {
        display: none !important;
    }

    .mage-dropdown-dialog {
        position: absolute;
        top: 100%;
        right: 0;
        width: 370px;
        z-index: 300;
    }
	.minicart-widgets{
		margin-top: 0;
	}
    .block-minicart {
        margin: 0;
        border: none;
        width: 100% !important;
        position: static !important;
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

        &:before,
        &:after {
            display: none;
            opacity: 0;
            visibility: hidden;
        }

        .subtitle.empty {
            padding: 30px 0 20px;
            font-weight: normal;
        }

        .items-total {
            margin: 0;
			color:#111;
        }

        .subtotal {
            margin: 0;
			color:#111;
        }
		.amount .price-wrapper:first-child .price{
			font-weight: 500;
		}
		
        .block-content > .actions > .primary {
            margin: 0 0 15px;

            .action.primary {
                height: auto;
                font-weight: normal;
                text-transform: uppercase;
                font-size: 100%;
				background:#111;
				padding: 10px 15px;
				&:hover {
					.opacity(0.8);
				}
            }
        }

        .minicart-items-wrapper {
            margin: 0;
            padding: 10px 0 0;
            border-top: none;
            border-bottom: none;
            height: auto !important;
            max-height: 315px !important;
            overflow-y: auto;
        }

        .block-content > .actions .secondary {
            padding-top: 5px;
            text-transform: uppercase;

            a {
                background: #e5e5e5;
                display: block;
                padding: 10px 20px;
                color: #222;
                border-radius: 4px;

                &:hover {
                    background: #111111;
					color: #ffffff;
                }
            }
        }

        .product-item-photo {
            width: 70px;
            float: left;

            img {
                height: auto !important;
                width: auto !important;
                max-width: 100% !important;
            }
        }

        .minicart-items {
            .item-qty {
                margin-right: 5px;
            }
			
            .product-item{
				padding: 0 0 20px;
				&:not(:first-child) {
					border: 0 !important;
				}
            }

            .product-item-details {
                margin-left: 80px;
                padding-left: 0;
                padding-right: 0;
				.price{
					color: #ff3a43;
					font-size: 14px;
					font-weight:normal !important;
				}
                .details-qty {
                    margin-top: 12px !important;
                }
				.action{
					margin-left:8px;
				}
				.action.edit:before{
					.icomoon(e956, 16px);
				} 
				.action.delete:before{
					.icomoon(e95d, 16px);
				}
            }

            .product-item-name {
                margin-bottom: 3px;

                a {
                    color: #222;
                }
            }

            .update-cart-item {
                height: 36px;
                padding: 0 15px;
                font-size: 100%;
                font-weight: normal;
                .border-radius(2px);
            }
        }
    }

    .product.options.list {
        dt,
        dd {
            display: inline-block;
        }

        dd {
            margin-right: 5px;
        }
    }
}

/**
 * Banner image
 */

.banner-image a img:hover {
    opacity: .8;
}

/**
 * Features megamenu
 */
.one-column{
    padding: 0 15px !important;
    margin: -10px 0;
}
.mega-drop-content {
    padding: 0;
	.col-megamenu{
		flex: 0 0 20%;
		max-width: 20%;
		padding-left:15px;
		padding-right:15px;
	}
	.image-category {
		margin-bottom: 30px;
		display: block;
		img:hover {
			.opacity(.8);
		}
	}
    .mega-title {
        font-weight: 500;
        color: #111;
        font-size: 114.28%;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0;

            a {
                display: table;
                padding: 4px 0;
                font-size: 100%;
                color: #999;
				&:hover {
					color: #111;
				}
            }
        }
    }
}


/**
 * Listing
 */

#price-slider .ui-slider-handle {
    border-width: 3px;
}

.page-layout-1column .block.filter .filter-title strong {
    font-size: 18px !important;
}

.page-layout-1column .block.filter {
    margin-bottom: 20px;
}

.catalog-category-view .page-title {
    margin-bottom: 32px;
	margin-top: -10px;
}

.products.wrapper {
    margin: 0;
}

.product-items {
    font-size: unset;
}

.products.wrapper.products-grid .product-items {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    font-size: unset;
}

.products.wrapper.products-grid .product-items .product-item {
    padding: 0 15px;
    margin-bottom: 40px;

    .product-item-info {
        height: 100%;
        width: 100%;
    }
}

/**
 * Breadcrumbs
 */

.breadcrumbs {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin: 0;
    a {
        color: #999 !important;
        text-decoration: none !important;

        &:hover {
            color: #111 !important;
        }
    }

    strong {
        color: #111;
    }

    .items {
        font-size: 92.857%;
    }

    .item:not(:last-child):after {
        position: relative;
        top: 1px;
        margin: 0 5px;
        .icomoon(e929, 12px);
    }
}

/**
 * Title page
 */

.page-title {
    font-size:30px;
    color: #111;
    font-weight: 500;
    margin-bottom: 45px;
    text-transform: capitalize;
    position: relative;
	line-height:46px;
	margin-top:-8px;
}


/**
 * Show vertical menu in home page
 */

.show-vertical-menu {
    .vertical-menu-content {
        display: block;
    }
}

/**
 * Nav, dots owl slider
 */

.owl-theme .owl-dots .owl-dot {
    outline: none;
    .box-shadow-none();
}

.owl-theme .owl-nav [class*="owl-"] {
    span {
        display: none;
    }

    &.owl-next:before {
        .icomoon(e930, 14px);
    }

    &.owl-prev:before {
        .icomoon(e92f, 14px);
    }

    &.disabled {
        opacity: 1;
    }
}

/**
 * Hover to show nav slider owl slider
 */

.hover-to-show {
    .owl-theme .owl-nav {
        opacity: 0;
        .transition(.1s);
    }

    &:hover {
        .owl-theme .owl-nav {
            opacity: 1;
        }
    }
}
/**
 * nav style 1
 */
.nav-style-1 {
    .owl-theme .owl-nav {
		margin:0px;
		[class*="owl-"] {
			text-align: center;
			border: none;
			margin: -25px 0 0;
			padding: 0;
			color: #ccc;
			position: absolute;
			top: 50%;
			.transition(.1s);
			background: transparent;
			&.disabled{
				opacity: 0.8;
			}
			&:hover{
				color: #111;
			}
		}
    }

    &.absolute-nav {
        .owl-theme .owl-nav [class*="owl-"] {
            position: absolute;
            top: 50%;
            margin-top: -25px;

            &.owl-next {
                right:0px;
                &:before{
                    .icomoon(e929, 24px);
                }
            }

            &.owl-prev {
                left:0px;
                &:before{
                    .icomoon(e927, 24px);
                    
                }
            }
        }
    }
    
    &.nav-top {
        .owl-theme .owl-nav {
            position: absolute;
            top: 0;
            margin-top: -45px;
            right: 5px;
            border: none;
            
            [class*="owl-"] {
                position:static;
                border: none;
                box-shadow: none;
                margin-top: -8px;
                background: none !important;
                
                &.owl-next {
                  
                }

                &.owl-prev {
                    
                }
            }
            
            &:after{
                content:"";
                display: block;
                height: 12px;
                width: 1px;
                background: #cccccc;
                position: absolute;
                right: 50%;
                top: 13px;
            }
        }
    }
}
/**
 * nav style 3
 */
.nav-style-3 {
	.owl-theme .owl-nav{
		margin-top: 0;
	}
    .owl-theme .owl-nav [class*="owl-"] {
        text-align: center;
        border: none;
        margin: -30px 0 0;
        padding: 0;
		width:42px;
		height:42px;
		line-height:42px;
		.border-radius(50%);
		border:1px solid #ececec;
		background-color:#fff; 
        color: #111111;
        position: absolute;
        top: 50%;
        .transition(.1s);
        &.disabled{
            opacity: 1;
        }
		&:hover{
			color: #111;
		}
    }
	.owl-theme .owl-dots .owl-dot span{
		width: 14px;
		height: 14px;
		margin: 22px 4px;
		background: #fff;
	}	
    &.nav-top {
        .owl-theme .owl-nav {
            position: absolute;
            top: 0;
            margin-top: -95px;
			right:-10px;     
            [class*="owl-"] {
                position:static;
                box-shadow: none;
                margin: 0 5px 0;
                &:before{
					font-size:18px;
				}
            }
            
        }
    }
    
   
}
/**
 * nav style 5
 */
.nav-style-5 {
    .owl-theme .owl-nav {
		margin:0px;
		[class*="owl-"] {
			text-align: center;
			padding: 0;
			margin: -30px 0 0;
			width: 50px;
			height: 50px;
			line-height: 50px;
			color: #111;
			position: absolute;
			top: 50%;
			.transition(.1s);
			border:1px solid #ddd;
			background-color: #fff;
			.border-radius(50%);
			&.disabled{
				opacity: 0.8;
			}
			&:hover {
				background-color: #111111;
				color: #ffffff;
				border-color:#111;
			}
		}
    }

    &.absolute-nav {
        .owl-theme .owl-nav [class*="owl-"] {
            position: absolute;
            top: 50%;
            &.owl-next {
                right:-55px;
                &:before{
                    .icomoon(e929, 19px);
                }
            }

            &.owl-prev {
                left:-55px;
                &:before{
                    .icomoon(e927, 19px);
                    
                }
            }
        }
    }
    
    &.nav-top {
        .owl-theme .owl-nav {
            position: absolute;
            top: 0;
            margin-top: -45px;
            right: 5px;
            border: none;
            
            [class*="owl-"] {
                position:static;
                border: none;
                box-shadow: none;
                margin-top: -8px;
                background: none !important;
                
                &.owl-next {
                  
                }

                &.owl-prev {
                    
                }
            }
            
            &:after{
                content:"";
                display: block;
                height: 12px;
                width: 1px;
                background: #cccccc;
                position: absolute;
                right: 50%;
                top: 13px;
            }
        }
    }
}

/**
 * nav style 2
 */
.nav-style-2 {
	.owl-theme .owl-nav{
		margin-top: 0;
	}
    .owl-theme .owl-nav [class*="owl-"] {
        text-align: center;
        border: none;
        margin: -30px 0 0;
        padding: 0;
		width:60px;
		height:60px;
		line-height:60px;
		.border-radius(50%);
		.box-shadow(0 0 10px rgba(0,0,0,0.1));
		background-color:#fff; 
        color: #111;
        position: absolute;
        top: 50%;
        .transition(.1s);
        &.disabled{
            opacity: 1;
        }
		&:hover{
			color: #111;
		}
    }

    &.absolute-nav {
        .owl-theme .owl-nav [class*="owl-"] {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            &.owl-next {
                right:-30px;
                &:before{
                    .icomoon(e930, 24px);
                }
            }

            &.owl-prev {
                left:-30px;
                &:before{
                    .icomoon(e92f, 24px);
                    
                }
            }
        }
    }
    
   
}
/**
 * nav style 4
 */
.nav-style-4 {
	.owl-theme .owl-nav{
		margin-top: 0;
	}
    .owl-theme .owl-nav [class*="owl-"] {
        text-align: center;
        border: none;
        margin: -30px 0 0;
        padding: 0;
		width:40px;
		height:40px;
		line-height:40px;
		.border-radius(50%);
		.box-shadow(0 0 10px rgba(0,0,0,0.1));
		background-color:#fff; 
        color: #111;
        position: absolute;
        top: 50%;
        .transition(.1s);
        &.disabled{
            opacity: 1;
        }
		&:hover{
			color: #111;
		}
    }

    &.absolute-nav {
        .owl-theme .owl-nav [class*="owl-"] {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            &.owl-next {
                right:-20px;
                &:before{
                    .icomoon(e930, 18px);
                }
            }

            &.owl-prev {
                left:-20px;
                &:before{
                    .icomoon(e92f, 18px);
                    
                }
            }
        }
    }
}

.layout-boxed .nav-style-1.absolute-nav .owl-theme .owl-nav [class*="owl-"].owl-prev{
	left:0;
}
.layout-boxed .nav-style-1.absolute-nav .owl-theme .owl-nav [class*="owl-"].owl-next{
	right:0;
}


/**
 * Product slider
 */

.owl-carousel .product-item {
    width: 100% !important;
}

/**
 * Countdown timer
 */

.deals-countdown {
    margin-bottom: 10px;

    .deals-time {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        border: 1px solid #e5e5e5;
        padding: 5px 10px;

        .num-time {
            font-weight: 700;
        }
    }
}

.products-grid .product-item {
    margin-left: 0;
    margin-right: 0;
}

/**
 * Custom rating product
 */
.rating-summary .rating-result {
    width: 82px;
}

.rating-summary .rating-result {
    margin-left: 0;
    margin-right: 0;
}

.rating-summary .rating-result > span:before,
.rating-summary .rating-result:before {
    font-size: 16px;
    letter-spacing: 1px;
    font-family: icomoon;
    content: "\e97e \e97e \e97e \e97e \e97e";
	z-index:1;
}

.rating-summary .rating-result > span:before {
    color: #ffb503;
}

.product-reviews-summary {
    margin: 0;

    .rating-summary {
        left: auto;
        right: auto;
    }
}

/**
 * Price product
 */

.product-item .price-box .price {
    font-weight: normal;
}

.price-box {
    .price {
        color: #222;
        font-weight: normal;
    }

    .special-price,
    .old-price {
        display: inline-block;
        vertical-align: top;

        .price-label {
            display: none;
        }
    }

    .special-price {
        margin-right: 5px;

        .price {
            color: #ff384b;
        }
    }

    .old-price .price {
        color: #999;
        font-weight: 400 !important;
    }
}

/**
 * Product image
 */

.products-grid .product-item-info .product-item-photo {
    text-align: center;
}

/**
 * Swatches product
 */

.swatch-option-tooltip {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.swatch-option {
	&.text {
		height: auto;
		background: #fff !important;
		outline: none !important;
		font-weight: normal;
		border: 1px solid #cccccc;
		color: #111 !important;
		min-width: 40px;
		padding: 9px 10px;
		font-size: 14px;
		.border-radius(3px);
		&:hover, &.selected {
			background: #111 !important;
			border-color: #111 !important;
			color: #fff !important;
		}
	}

    &.color {
        margin-bottom: 0;
        margin-right: 10px;
        overflow: visible;
        outline: none !important;
        min-width: 40px;
        height: 40px;
        border: 1px solid #e7e7e7;
        position: relative;
		.border-radius(50%);
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: -4px;
            right: -4px;
            top: -4px;
            bottom: -4px;
            border: 1px solid #e5e5e5;
			.border-radius(50%);
			.opacity(0);
			visibility:hidden;
        }

        &.selected,&:hover {
			border: 5px solid #fff !important;
			box-shadow: 0 0 0 !important;
			&:before{
				.opacity(1);
				visibility:visible;
				border-color: #111 !important;
			}
		}
    }
}

/**
 * Listing 1 column filter
 */

.page-layout-1column .block.filter .filter-options-title {
    font-weight: normal;
}

.page-layout-1column .block.filter .filter-current {
    .filter-label {
        color: #222;
    }

    .item .remove:before {
        content: '\e616';
        font-family: 'icons-blank-theme';
        color: #333;
        font-size: 26px;
        vertical-align: middle;
        position: relative;
        top: 0;
        margin: 0;
    }
}

/**
 * Box image product
 */

.product.media {
    margin-bottom: 85px !important;
}

html .page-layout-1column .product.media,
html .page-layout-2columns-left .product.media,
html .page-layout-2columns-right .product.media {
    width: 530px;
}

.gallery-placeholder {
    display: block;
    width: 100%;
    position: relative;
}

.fotorama__dot {
    width: 14px !important;
    height: 14px !important;
    margin: 10px auto 0;
    position: static !important;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
}

.fotorama__thumb {
    border: 0;
}

.fotorama__thumb-border {
    background: none !important;
    border-color: #111 !important;
}

.gallery-placeholder .fotorama__thumb__arr {
    width: 30px !important;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    position: absolute;
    top: 50% !important;
    margin-top: -25px;
    .transition(0s);

    &:hover {
        color: #222;
    }

    &.fotorama__thumb__arr--left {
        left: 10px;

        &:before {
            .icomoon(e92f, 18px);
        }
    }

    &.fotorama__thumb__arr--right {
        right: 10px;

        &:before {
            .icomoon(e930, 18px);
        }
    }

    .fotorama__thumb--icon {
        display: none !important;
    }
}

.magnifier-preview {
    .box-shadow(0 0 15px rgba(0, 0, 0, 0.15));
}

.fotorama__stage.fotorama__shadows--left:before,
.fotorama__nav.fotorama__shadows--left:before,
.fotorama__stage.fotorama__shadows--right:after,
.fotorama__nav.fotorama__shadows--right:after {
    display: none !important;
}

.fotorama--fullscreen {
    .fotorama__stage {
        border: none !important;
    }

    .fotorama__nav__shaft {
        margin-left: 10px;
        margin-right: 10px;
    }
}

/**
 * Box info product
 */

html .page-layout-1column .product-info-main,
html .page-layout-2columns-left .product-info-main,
html .page-layout-2columns-right .product-info-main {
    width: calc(~'100% - 560px');
	
}
html .page-layout-2columns-left .product-info-main,
html .page-layout-2columns-right .product-info-main{
	.box-tocart .field.qty .qty-control{
		margin-bottom: 20px;
	}
	.box-tocart .actions, 
	.box-tocart .actions{
		display:block !important;
		.rtl-layout &{
			float:right;
		}
	}
	.product-social-links{
		padding:10px 0 0;
	}
}
.product-info-main {
    margin-bottom: 85px;

    .page-title-wrapper .page-title {
        font-weight: normal;
        line-height: 1.3;
        margin-top: 0 !important;
		font-size: 171.42%;
		margin-bottom:15px;
    }

    .stock.available,
    .stock.unavailable {
        font-weight: normal;
        text-transform: none;
		color:#111111;
		font-size: 100%;
    }

    .product.attribute.sku {
		font-size: 100%;
		color:#111111;
        .type {
            font-weight: normal;
            color: #999999;
        }
    }

    .product-info-stock-sku {
        margin-bottom: 40px;
    }

    .product.attribute.overview {
        margin: 0 0 35px;
        clear: both;
		color:#999999;
		font-size: 100%;
		line-height:22px;
    }
}

.product-info-main {
    .price-box {
        margin: 0px 0 38px;
    }

    .product-social-links {
        .clearfix();
		padding-left: 150px;
        .mailto.friend {
			margin-left: 0;
			span{
				line-height: 40px;
			}
            &:before {
                .icomoon(e944, 18px);
				margin-right:8px;
				position: relative;
				top: 4px;
            }
        }
    }
	.swatch-opt{
		margin:0px;
		.swatch-attribute {
			margin: 0 0 40px;
			.swatch-attribute-label {
				color:#111;
				font-weight:500;
			}
			.swatch-attribute-options {
				margin: 15px 0 0;
			}
			&:last-child{
				margin-bottom:0px;
			}
		}
		
	}
}

.product-info-main .box-tocart, .product-options-bottom .box-tocart,
.product-info-main .product-addto-links, .product-options-bottom .product-addto-links {
    margin: 0;
}
.product-info-main .box-tocart .field.qty {
	margin-bottom: 20px;
	label{
		font-weight: 500;
		color: #111111;
		font-size: 100%;
		display:block;
		margin-bottom: 15px;
		&:after{
			display:inline-block;
			content:":";
		}
	}
	.input-text.qty{
		height: 44px;
		width: 130px;
		color:#111111;
		font-size:114.28%; 
		border:1px solid #cccccc;
		.border-radius(3px);
	}
	.qty-control {
		position:relative;
		display:inline-block;
	}
	.control-qty {
		.quantity-controls {
			position:absolute;
			top:10px;
			z-index:1;
			color:#999999;
			cursor:pointer;
			&:hover{
				color:#111;
			}
			&.quantity-plus {
				right:10px;
				&:before{
					.icomoon(e980, 15px);
				}
				&:hover:before{
					color:#111;
				}
			}
			&.quantity-minus {
				left:10px;
				top:8px;
				&:before{
					.icomoon(f068, 14px);
					content:"";
					width:9px; height:2px;
					background-color:#999;
				}
				&:hover:before{
					background-color:#111;
				}
			}
		}
	}
}
.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions {
    padding-top: 0 !important;
    width: 100%;
	margin-bottom:10px;
	float: none;
	.action.primary {
		height: 45px;
		padding: 0 25px;
		font-size: 100%;
		text-transform: uppercase;
		min-width:230px;
		.border-radius(3px);
		float:left;
			.rtl-layout &{
				float:right;
			}
		&.tocart{
			background: #111;
			color: #fff;
			margin-right:10px;
			.rtl-layout &{
				margin: 0 0 0 10px;
			}
		}
		&.buynow{ 
			border:1px solid #111;
			color:#111;
			background:#fff; 
		}
		&:hover{
			background: #111;
			border-color:#111;
			color:#fff;
		}
	}
}

.product-info-main .special-price, .product-options-bottom .special-price {
    margin: 0;
}

.product-info-main .price-box .price-wrapper .price,
.product-options-bottom .price-box .price-wrapper .price {
    font-size: 24px;
    font-weight: normal;
}

.product-info-main .price-box,
.product-options-bottom .price-box {
	.price-label {
		font-size:14px;
		&:after{
			display:inline-block;
			content:":";
			margin-right:5px;
		}
	}
    .old-price .price {
        font-size: 128.571% !important;
    }
}

.product.info.detailed {
    margin-bottom: 80px;;

    .product.data.items {
        margin-bottom: 0;
    }

    .additional-attributes > tbody > tr > th {
        width: auto;
        white-space: nowrap;
    }
}

.catalog-product-view .page-main {
    padding-bottom:0px;
}

/**
 * Product type list
 */

.product-type-list {
    .products {
        margin: 0;
    }

    .product-item-info {
        display: table;
        width: 100% !important;
        margin-bottom: 20px;
    }

    .product-item {
        margin: 0 !important;

        &:last-child .product-item-info {
            margin: 0;
            padding: 0;
            border: none;
        }
    }

    .quickview-handler {
        display: none !important;
        visibility: hidden !important;
    }

    .image-product {
        display: table-cell;
        vertical-align: top;
        width: 90px;

        .product-item-photo,
        .product-image-photo,
        .product-item-photo {
            position: static !important;
        }

        .product-image-wrapper {
            height: auto !important;
            padding: 0 !important;
        }

        .product-image-container {
            width: 100% !important;
        }
    }

    .product-item-name {
        margin: 0 0 5px;
    }

    .product-item-details {
        display: table-cell;
        vertical-align: top;
        padding: 0 0 0 15px;

        .price-box {
            margin: 0 !important;
        }

        .product-reviews-summary {
            position: relative;
            top: -3px;
        }
    }

    .product-reviews-summary .reviews-actions {
        display: none !important;
    }

    .price-box .price {
        color: #e74c3c;
        font-weight: 400;
        font-size: 120.67%;
    }

    .price-box .old-price .price {
        font-size: 100%;
        color: #888;
        position: relative;
        top: 3px;
    }
}
.review-content {
    margin-bottom: 23px;
    clear: both;
    padding-top: 30px;
}
.hidden-rating {
    .product-reviews-summary {
        display: none !important;
    }

    .product-type-list .product-item-details {
        padding: 7px 0 0 10px;
    }
}

/**
 * Product types detail
 */

.page-product-bundle {
    .product-info-main .product-social-links {
        padding-top: 10px;
        margin-bottom: 25px;
    }
}

.bundle-options-container {
    .product-options-wrapper {
        width: 100% !important;
    }

    .block-bundle-summary > .title > strong,
    .legend.title {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 116.67%;
        color: #222;
    }

    .block-bundle-summary {
        background: #fff;
        padding: 20px;
        border: 1px solid #e5e5e5;
        .border-radius(4px);
    }

    .action.back {
        font-weight: normal;
        color: #666;
    }

    .block-bundle-summary {
        margin-bottom: 40px;
    }
}

.bundle-actions {
    float: left;
    margin: 10px 0;

    .action.primary {
        background-color: #282828;
        color: #fff;
        font-size: 100%;
        text-transform: uppercase;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
    }
}

.table-wrapper.grouped {
    margin: 0;

    .price-box {
        margin: 0 !important;
    }
}

.page-product-grouped .product-info-main .product.attribute.overview {
    padding-top: 30px;
}

.page-product-downloadable {
    .product-options-bottom,
    .product-options-wrapper {
        float: none !important;
        width: 100% !important;
    }

    .product-info-main .box-tocart .fieldset:last-child {
        margin-bottom: 0;
    }
}

.field.downloads .sample.link {
    margin: 0 10px;
}

.product.attribute.description {
    table {
        margin-bottom: 10px;
        border: none;
		font-size:14px;
        td, th {
            border: none;
			padding: 10px 15px;
        }

        tr:nth-child(2n) {
            background-color: #f7f7f7;
        }
    }
}

/**
 * My wishlist
 */

.wishlist-index-index .product-item-info {
    padding: 15px;
    text-align: left !important;

    .product-item-photo {
        margin: -15px -15px 15px;
    }
}

.products-grid.wishlist .product-item-actions {
    display: inline-block;
    vertical-align: top;
    margin-top: 0 !important;
}

.products-grid.wishlist .product-item .fieldset {
    margin-bottom: 0;

    .field.qty {
        display: inline-block;
        vertical-align: top;
        padding-right: 5px !important;

        .control {
            width: auto;
        }
    }
}

.products-grid.wishlist .product-item .box-tocart input.qty {
    height: 36px;
}

.rtl-layout {
    &.wishlist-index-index .product-item-info {
        text-align: right;
    }
}

.wishlist-toolbar {
    margin-top: 20px;

    br {
        display: none;
    }
}

.form-wishlist-items {
    .quickview-handler {
        display: none !important;
    }
}

.products-grid.wishlist .product-item-comment {
    height: 60px;
}
.product.info.detailed #reviews{
	color:#111;
		strong{
			font-weight:normal;
		}
	.review-content ,.review-details-label,.review-date{
		color:#999;	
	}
	.review-item{
		border-color:#eee;
	}
}

/**
 * Compare page
 */

.table-comparison {
    .product-reviews-summary .reviews-actions {
        display: none;
    }

    .product-item-actions > .actions-primary + .actions-secondary {
        margin-top: 0;
        vertical-align: top;
    }
}

/**
 * Print order
 */

.sales-order-print .logo-content {
    margin-bottom: 25px;
}

/**
 * Page bottom
 */

body .page-wrapper > .page-bottom {
    width: 100%;
}

/**
 * Responsive
 */
 @media (min-width: 1200px) and (max-width: 1400px){
	html .page-layout-2columns-left .product-info-main, 
	html .page-layout-2columns-right .product-info-main{
		.box-tocart .actions .action.primary.tocart, 
		.product-options-bottom .box-tocart .actions .action.primary.tocart{
			margin-bottom:20px;
		}
	}
 }

 @media (min-width: 1200px){
	.nav-style-1.absolute-nav .owl-theme .owl-nav [class*="owl-"]{
		&.owl-prev{
			left: -35px;
		}
		&.owl-next{
			right: -35px;
		}
	}
}

@media (max-width: 1024px){
	.header-mobile .mega-drop-content {
		.col-megamenu{
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
    /**
     * Product page layout
     */
	html .page-layout-1column .product.media, 
    html .page-layout-2columns-left .product.media,
    html .page-layout-2columns-right .product.media {
        width: 300px;
    }
	html .page-layout-1column .product-info-main,
    html .page-layout-2columns-left .product-info-main,
    html .page-layout-2columns-right .product-info-main {
        width: calc(~'100% - 330px');
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /**
     * Product page layout
     */
	html .page-layout-1column .product.media, 
    html .page-layout-2columns-left .product.media,
    html .page-layout-2columns-right .product.media {
        width: 300px;
    }
	html .page-layout-1column .product-info-main,
    html .page-layout-2columns-left .product-info-main,
    html .page-layout-2columns-right .product-info-main {
        width: calc(~'100% - 330px');
    }
}

@media (min-width: 768px) {
    .container {
        max-width: unset;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: unset;
    }
}

@media (max-width: 768px) {
    /**
     * Set full width sidebar and column main
     */
	html .page-layout-1column .sidebar, html .page-layout-1column .column.main,
    html .page-layout-2columns-left .sidebar, html .page-layout-2columns-right .sidebar,
    html .page-layout-2columns-left .column.main, html .page-layout-2columns-right .column.main,
	{
        width: 100%;
        float: none;
    }

    .columns {
        display: block;
    }
}

@media (max-width: 767px) {
    body .page-wrapper > .page-bottom .container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    /**
     * Product page
     */
    .product-info-main,
    .product.media {
        width: 100% !important;
        float: none;
    }
	.catalog-product-view .product.media{
		margin-bottom: 50px !important; 
	}
}

@media (max-width: 480px) {
    .columns .column.main {
        padding-bottom: 0;
    }
}
