.catalog-category-view .page-title{
	 color: #111111;
     font-weight: 500;
     text-transform: capitalize;
     font-size:214.28%;
}
.products.wrapper.products-grid .product-items {
    margin-bottom: 0;
}

/**
 * Sidebar
 */
.sidebar .block {
    margin-bottom: 50px;

    /**
     * Block title
     */

    .block-title {
		margin:0 0 30px;
        strong {
            color: #111111;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 171.42%;
			line-height: 24px;
			display: block;
        }

        .counter {
            display: none !important;
        }
    }

    /**
     * Block content
     */

    .block-content,
    .empty {
        border:0;
        background-color: #fff;
        padding:0px;
        .border-radius(0);
    }

    /**
     * Filter block
     */

    &.filter {
		border-bottom: 1px solid #eee;
		padding-bottom: 30px;
        .block-title{
            border-bottom:1px solid #eeeeee; 
			padding-bottom:25px;
			margin:-3px 0 30px;
            strong{
                color: #111111;
				font-weight: 500;
				text-transform: capitalize;
				font-size: 171.42%;
				line-height: 28px;
				display: block;
				
             }
        }
        .block-subtitle {
            display: none;
        }

        .block-content {
            .price-slider-values input[type="text"]{
               .border-radius(3px);
                font-size: 100%;
                color: #111;
            }
        }

        .filter-actions .action.clear {
            text-decoration: none;
            background-color: @button-primary__default;
            padding: 7px 20px;
            color: @button-primary__color;
            border-radius: 4px;

            &:hover {
                background-color: @button-primary__hover;
            }
        }

        .filter-options .filter-options-content {
            margin: 0;
        }

        .filter-current .action.remove {
            text-decoration: none;

            &:before {
                content: '\e616';
                font-family: 'icons-blank-theme';
                color: #333;
                font-size: 26px;
                vertical-align: middle;
                position: relative;
                top: -1px;
            }

            span {
                display: none;
            }
        }

        .filter-options-item {
            margin: 0 0px 30px;
            padding: 0 0px 30px;
            border-bottom: 1px solid #eeeeee;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border: none;
            }
        }

        .filter-options {
            .filter-options-title {
                text-transform: capitalize;
                color: #111111;
                font-weight: 500;
                margin-bottom: 25px;
				font-size: 114.285%;
            }

            .filter-options-content {
                display: block !important;
            }

            .filter-options-content .price-slider-wrap {
                padding: 0 6px;
            }

            .filter-options-content ol li {
                margin: 0;
				&:last-child a{
					padding-bottom:0px;
				}
            }

            .filter-options-content ol li a {
                display: block;
                padding: 0px 0 10px;
                text-decoration: none;
                color: #777777;
                position: relative;
                font-size: 100%;
            }

            .filter-options-content ol li a .count {
                float: right;
            }


            .filter-options-item:last-child .filter-options-content {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

}

.sidebar {
    .swatch-attribute-options {
        margin: 0;
    }

    .swatch-option.color {
        margin-left: 4px;
        margin-right: 5px;
		margin-bottom: 10px;
		.border-radius(50%);
		&:before{
			.border-radius(50%);
		}
    }

    /**
     * Block compare
     */

    .block-compare {
        .product-item .product-item-name {
            margin: 0;
        }

        .action.delete {
            right: 0;
            left: auto;
        }
    }
}

/**
 * Toolbar
 */

.toolbar {
    background-color: none;
    padding: 0px;
    margin-bottom: 50px;
    font-size: 100%;
    color: #999999;
}

.modes {
    .modes-label {
        display: none;
    }

    .modes-mode {
        height: 40px;
        width: 40px;
        border: 1px solid #cccccc !important;
        background-color: #fff;
        margin-right: 5px;
        text-align: center;
        line-height: 38px;
        padding: 0;
        color: #111;
        .border-radius(3px);

        &.mode-grid:after {
            .icomoon(e93d, 18px);
        }

        &.mode-list:after {
            .icomoon(e942, 20px);
        }

        &:hover,
        &.active {
            color: #fff !important;
			background: #111 !important;
			border-color:#111 !important;
        }

        &:before,
        span {
            display: none;
        }
    }
}

.sorter {
    padding: 0;
	.sorter-options {
		height: 40px;
	}
	
    .sorter-action {
        top: auto;
		&.sort-asc:before{
			 .icomoon(e90c, 16px);
		}
		&.sort-desc:before{
			 .icomoon(e909, 16px);
		}
        &:before {
            line-height: 36px;
			color:#999999;
        }
    }
}

.toolbar-amount {
    padding-top: 8px;
    color: #111;
    font-size: 100%;
}

.toolbar-amount,
.sorter-label,
.sorter-options,
.field.limiter .label,
.limiter-options,
.limiter-text {
    color: #111;
}

.pages {
    line-height: 0;

    .pages-label {
        display: none;
    }

    .items {
        font-weight: normal;
        font-size: unset;
    }

    .item {
        float: left;
        margin: 0 10px 0 0;
        height: 40px;
        min-width: 40px;
        text-align: center;
        border:0;
        line-height: 40px;
        background-color: #f5f5f5;
        font-size: unset;
        .border-radius(3px);
        .transition(.1s);

        .action.next span,
        .action.previous span,
        .label {
            display: none;
        }
		&:hover,
		&.current{
			background-color: #111;
			
			strong, a{
				color: #fff;
				&:before{
					color: #fff !important;
				}
			}
		}
        &:last-child {
            margin: 0;
        }

        strong,
        a {
            display: block !important;
            padding: 0;
            color: #111;
            font-weight: normal;
            margin: 0 !important;
            border: none !important;
            line-height: 40px;
            .transition(.1s);
            font-size: 100%;
        }

        .action.next:before {
            .icomoon(e929, 16px);
        }

        .action.previous:before {
            .icomoon(e927, 16px);
        }
    }

    .action {
		width:40px;
        &:before {
            display: block !important;
            margin: 0 !important;
            color: #111 !important;
            .transition(.1s);
        }
    }
}



.products.wrapper ~ .toolbar {
	margin-bottom: 20px;
    .pages{
        float:right !important;
    }
    .toolbar-amount{
       display: block;
       float: left;
    }
    .limiter{
        display: none !important;
    }
}

/**
 * Product list style
 */

.products.wrapper.products-list .product-items {
    margin: 0;
}

.products-list {
    .product-item,
    .product-items {
        font-size: unset;
    }

    .product-item {
        margin-bottom: 30px;
    }

    .product-image-container {
        vertical-align: top;
    }

    .product-image-wrapper img {
        min-height: 150px;
    }

    .image-product {
        display: table-cell;
        width: 300px;
        padding: 1px;
        position: relative;

        .product-item-photo {
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
        }  
    }
	.swatch-option {
		margin-top:15px;
	}
    .product-item-details {
        padding-left: 30px;
		padding-top: 30px;
    }

    .product-item-name {
        margin: 0 0 22px;
        font-size: 128.57%;

        a {
            font-weight: normal;
        }
    }

    .product-item .product-reviews-summary {
		margin:0 0 15px !important; 
		.reviews-actions {
			display: none;
		}
    }

    .product-item .price-box {
        margin:0px 0 25px;

        .price {
            font-size: 171.42%;
            font-weight: 400;
        }
    }

    .product-item-description {
        margin: 0px 0 40px;
        font-size: 100%;
		color:#999;
        .action.more {
            display: none;
        }
    }

    .actions-primary {
        vertical-align: top;

        button {
            height: 42px;
            padding: 0 60px;
            line-height: 42px;
            text-transform: uppercase;
            .transition(.1s);
            background: #fff;
            color: #111;
            .border-radius(3px);
			margin-bottom: 10px;
			font-size:92.85%;
			border:1px solid #111;
			font-weight:normal;
			&:hover{
				 background: #111;
				 color: #fff;
				 border:1px solid #111;
			}
        }
    }

    .actions-secondary .action {
        display: inline-block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border: 1px solid #111;
        float: left;
        margin-left:10px;
        .border-radius(3px);
        .transition(.1s);
		&:hover{
			background: #111;
			color: #fff;
			border:1px solid #111;
		}
        &:before,
        span {
            display: none !important;
        }

        &.towishlist:after {
            .icomoon(e93f, 16px);
        }

        &.tocompare:after {
             .icomoon(e96f, 16px);
        }
        &.quickview-handler:after {
            .icomoon(e954, 16px);
        }
    }
}
.block.block-tags{
	.block-content {
		ul{
			list-style: none;
			padding:0;
			margin:0;
			li{
				display:inline-block;
				margin-right: 6px;
				margin-bottom: 9px;
				a{
					display:block;
					border:1px solid #dddddd;
					.border-radius(3px);
					.transition(.1s);
					line-height:40px;
					padding:0 15px;
					&:hover {
						color:#fff;
						border-color:#111;
						background:#111;	
					}
					
				}
				&:last-child{
					margin:0px;
				}
			}
		}
	}
}