/**
 * Login - Register
 */
.captcha-reload {
    width: 50px;
    height: 50px;
    padding: 0;
    vertical-align: top;
    line-height: 50px;
    border: none !important;
    background-color: #ddd;
    color: #222;
    .border-radius(2px);

    &:before {
        .icomoon(e901, 26px);
    }

    span {
        display: none;
    }
}

.login-container .block .login .actions-toolbar > .primary {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.customer-account-login .login-container {
    .block-new-customer,
    .block-customer-login {
        padding: 30px;
        background-color: #f7f7f7;
        min-height: 402px;

        .block-title {
            font-size: 128.571%;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 10px;
        }
    }

    .fieldset:after {
        display: none;
    }
}

.customer-account-create .form-create-account {
    width: 100% !important;

    .legend {
        font-size: 128.581%;
        text-transform: uppercase;
        color: #333;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 10px;
    }

    .fieldset.additional_info {
        clear: both;
    }

    .fieldset.create.account,
    .fieldset.create.info {
        background-color: #f7f7f7;
        padding: 30px;
        width: 48.7%;
        min-height: 394px;
    }

    .fieldset.create.info {
        float: left;
    }

    .fieldset.create.account {
        float: right;
    }

    .actions-toolbar {
        margin-bottom: 20px;
        padding: 0 30px;

        .action.back {
            display: none;
        }
    }
}

.password-strength-meter {
    background-color: #eee;
    margin-top: 1px;
    .border-radius(2px);
}

/**
 * Forgot password
 */

.form.password.forget {
    padding: 30px;
    background-color: #f7f7f7;

    .actions-toolbar .action.back {
        display: none;
    }
}

@media (max-width: 767px) {
    .customer-account-login .login-container .block-new-customer,
    .customer-account-login .login-container .block-customer-login {
        min-height: unset;
        margin-bottom: 30px;
    }

    .customer-account-create .form-create-account .fieldset.create.account,
    .customer-account-create .form-create-account .fieldset.create.info {
        width: 100%;
        min-height: unset;
        margin-bottom: 30px;
    }

    .customer-account-create .form-create-account .actions-toolbar {
        padding: 0;
    }

    .control.captcha-image .captcha-img {
        display: unset;
    }
}