/**
 * Bonus title page
 */

.bonus-title {
    position: relative;
    margin-bottom: 30px;
	text-align:center;
	line-height: 24px;
    strong {
        font-size: 30px;
        color: #111;
        font-weight: 500;
		
    }
}
/**
 * About us
 */

.about-container {
    .about-image {
        margin-bottom: 90px;
        img:hover{
           .opacity(0.8);
        }
    }
	.about-info{
		margin-bottom: 90px;
		text-align:center;
	}
	.services-aboutus {
		 margin-bottom: 90px;
		 background:#f9f9f9;
		 padding:30px 0;
		 .service-item {
			 display:flex;
			 justify-content: center;
			 .image-service {
				 width:40px;
				 height:40px;
				 text-align:center;
				 margin-right:30px;
			 }
			 .info-service {
				 h3{
					 color:#111111;
					 font-weight:normal;
					 font-size: 128.57%;
				 }
				 p{
					 margin-bottom:0;
					 color:#999999;
				 }
			 }
		 }
	}
	.our-member {
		.bonus-title{
			margin-bottom:50px;
		}
		.bonus-content{
			.item{
				text-align:center;
				.content{
					h3{
						color: #111;
						font-size: 128.57%;
						font-weight: 500;
						margin: 15px 0 10px;
					}
					h4{
						font-size: 100%;
						font-weight: normal;
					}	
				}
			}
		}
	}

}

/**
 * Contact us
 */

.contact-us-container {
    .google-map {
        line-height: 0;
		 margin-bottom: 100px;
        iframe {
            width: 100%;
            height: 450px;
        }
    }
}
.contact-form-info {
	.bonus-title{
		text-align:left;
	}
}
.block-contact-form {
    margin-bottom: 20px;

    .form.contact {
        width: 100% !important;
        max-width: 100% !important;
    }

    .field {
        margin: 0 0 15px !important;
        .label {
            float: none !important;
            width: 100% !important;
            display: block;
            margin: 0 0 5px 0 !important;
            padding: 0 !important;
            text-align: unset !important;
            font-weight: normal;
            color: #111;
        }

        .control {
            float: none !important;
            width: 100% !important;
            display: block;
            padding: 0 !important;
			input.input-text{
				height:48px;
			}
			input.input-text,textarea{
				border-color:#e5e5e5;
				.border-radius(4px);
				&:focus{
					border-color:#111;
					color:#111;
				}
			}
        }
    }

    .actions-toolbar {
        margin-left: 0 !important;
        margin-right: 0 !important;
        text-align: right;

        .primary {
            float: left;

            button {
                text-transform: uppercase;
                margin: 0;
				background:#111;
				color:#fff;
				height: 48px;
				.border-radius(4px);
            }
        }
    }
}

.contact-us-info {
	margin: 0 0 80px;
    .info-contact {
        margin: 0 0 30px;
        padding: 0;
        list-style: none;

        li {
            min-height: 33px;
            color: #666;
            position: relative;
            padding-left: 40px;

            &:before {
                position: absolute;
                left: 0;
                top: -8px;
            }

            &.address {
                margin-bottom: 20px;

                &:before {
                    top: 8px;
                    .icomoon(e945, 24px);
                }
            }

            &.phone:before {
                .icomoon(e94b, 24px);
            }

            &.email:before {
                .icomoon(e944, 24px);
            }

            &.time:before {
                .icomoon(e932, 24px);
            }
        }
    }

    .contact-social {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
            float: left;
            margin: 0 10px 0 0;

            a {
                color: #222;
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                font-size: 18px;
                background-color: #f7f7f7;
                display: block;
                .border-radius(50%);
				&:hover {
					background:#111;
					color:#fff;
				}
            }
        }
    }
}
.sm-notfound {
	text-align:center;
}
/**
 * Faqs
 */
.block-faq {
        margin-bottom: 25px;
		.bonus-title {
			text-align:left;
			margin:0 0 20px;
			strong{
				font-size:24px;
				font-weight: 500;
				line-height:22px;
			}
		}
		.accordion {
			margin-bottom:50px; 
			&.last{
				margin-bottom:0px; 
			}
		}
        .card {
            background-color: #ffffff;
            margin-bottom: 10px;
            border: 1px solid #f7f7f7 !important;
            border-radius: 0px !important;
            -webkit-border-radius: 0px !important;

            .card-header {
                background: none;
                border: none;
                color: #111111;
                font-weight: 500;
				font-size:18px;
                padding: 0;
                cursor: pointer;
				line-height: 24px;
                a {
                    padding: 21px 30px;
                    display: block;
					&.collapsed {
						 background-color: #f7f7f7;
						 color: #999999;
					}
                    &:before {
                        position: relative;
                        top: -3px;
                        float: right;
                        .icomoon(e931, 18px);
                    }

                    &.collapsed:before {
                        color: #bbb;
                        .icomoon(e92e, 18px);
                    }
                }
            }

            .card-body {
                margin: 0 30px 20px;
                padding: 5px 0 0;
                border-top:0;
            }
        }
}
@media (max-width: 991px) {
	.about-container .services-aboutus .service-item{
		margin-bottom: 25px;
	}
}
@media (max-width: 767px) {
    .block-contact-form .field.email,
    .block-contact-form .field.telephone,
    .block-contact-form .field.name {
        max-width: unset;
    }
	.about-container .services-aboutus{
		padding-bottom:0px;
	}
	.about-container .services-aboutus .service-item,
	.about-container .our-member .bonus-content .item{
		margin-bottom: 30px;
	}
}
@media (max-width: 575px) {
	.about-container .services-aboutus .service-item{
		justify-content: left;
	}
}
@media (max-width: 480px) {
    .top-shop-info .top-image {
        float: none;
        width: unset;
    }

    .top-shop-info .top-info {
        margin-left: 0;
        margin-right: 0;
        padding-top: 15px;
    }
}