/* move product review to the above image on the listing page */
.products.wrapper.grid.products-grid .product-items .product-item .product-item-info .image-product + .product-reviews-summary.short{
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 9;
}
.products.wrapper.grid.products-grid .product-items .product-item .product-item-info .image-product + .product-reviews-summary.short .reviews-actions{
    display: block;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    position: relative;
    bottom: 10px;
    font-size: 10px;
}
.products.wrapper.grid.products-grid .product-items .product-item .product-item-info .product-item-details .product-reviews-summary.short{
    display: none;
}
.header-mobile .nav-tabs > a {
    margin: 0 12px 0px 0 !important;
}
.newsletter-footer #newsletter-footer {
    margin-left: -3pc;
}
.smcqp-actions {
    margin-bottom: 20px;
    display: block;
}
@media only screen and (max-width: 767px){
    .newsletter-footer #newsletter-footer {
        margin-left: -3pc !important;
    }
    .language-KWD img{
        width: 25px;
    }
    .switcher-option img{
        width: 25px;
    }
    .page-title {
        margin-top: 12px;
    }
    .form.check-code .field.check-code-field {
        margin: 5px 4px 5px 0;
    }
    .form.check-code .actions {
        width: auto;
        min-width: auto;
    }
    .account .col {
        max-width: 100%;
    }
    .order-links .item {
        margin-right: 11px;
    }
    .order-links {
        margin-top: 10px;
    }
    .customer-account-create .form-create-account .fieldset.create.account, .customer-account-create .form-create-account .fieldset.create.info {
        width: 100%;
    }
    .wishlist-index-index .product-item-info .product-item-photo {
        display: block;
        margin: 0 auto;
    }
    .products-grid.wishlist .product-item-photo {
        float: revert;
    }
    .products-grid.wishlist .product-image-container {
        max-width: 100%;
    }
    .products-grid.wishlist .product-item-name {
        margin-left: 0;
    }
    .products-grid.wishlist .product-item:first-child {
        border-top: 0px solid #e8e8e8;
    }
    .card-deck .card {
        width: 49.5%;
        display: inline-block;
        padding: 10px;
    }
    .card-deck {
        display: block;
    }
    .breadcrumbs{
        display: none;
    }
    .catalog-product-view div#review-form {
        width: 100%;
    }
    .catalog-product-view .modal-popup .modal-inner-wrap {
        width: 95%;
        margin: 0 auto;
        margin-top: 75px;
    }
    .modal-popup.modal-slide {
        left: 0px;
    }
    .catalog-product-view .modal-popup .modal-header{
        background: #fff;
    }
    .products-sidebar{
        display: none;
    }
    .checkout-payment-method .payment-option .payment-option-title {
        margin: 0 20px;
    }
    .payment-group{
        margin: 0 10px;
    }
    .minicart-mobile .minicart-wrapper .action.showcart .counter.qty {
        position: absolute;
        top: 5px;
        right: -8px;
    }
    .brand-brand-view .page-title {
        text-align: center;
        margin: 10px 0;
    }
    .catalog-product-view.product-get-me-started-email-only .product-info-main {
        width: 100% !important;
    }
    .catalog-product-view.product-curl-friend-30-minutes-zoom-video .product-info-main {
        width: 100% !important;
    }
    .product-info-main .product-info-price .product-info-stock-sku .stock {
        margin-top: 0;
    }
    .smcqp-actions {
        margin-bottom: 20px;
        display: block;
    }
}
/* header submenu changes */
.header-container.header-style-3.top-nav .sm-megamenu-child .sm_megamenu_head_item > .sm_megamenu_title > .sm_megamenu_title > a > .sm_megamenu_title_lv-2,
.header-container.header-style-3.top-nav .sm-megamenu-child .sm_megamenu_head_item > .sm_megamenu_title > .sm_megamenu_title > a > .sm_megamenu_title_lv-3{
    color: #903233;
}
.header-container.header-style-3.top-nav .sm-megamenu-child .sm_megamenu_head_item > .sm_megamenu_title > .sm_megamenu_title > a > .sm_megamenu_title_lv-2:hover,
.header-container.header-style-3.top-nav .sm-megamenu-child .sm_megamenu_head_item > .sm_megamenu_title > .sm_megamenu_title > a > .sm_megamenu_title_lv-3:hover{
    color: rgb(246, 160, 156)
}
/* .header-container.header-style-3.top-nav .sm-megamenu-child .sm_megamenu_head_item .sm_megamenu_head_item > .sm_megamenu_title{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    white-space: nowrap;
} */
/* show arrow while hover */
.header-container.header-style-3.top-nav .sm_megamenu_wrapper_horizontal_menu .sm-megamenu-hover > li.parent-item:hover>a::before{
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-bottom: 0 solid transparent;
    border-right: 19px solid transparent;
    border-top: 19px solid #505050;
    content: "";
    display: block;
    left: 30%;
    bottom: -10px;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    border-radius: 3px;
}
/* hide duplicate sub menu */
/* .header-container.header-style-3.top-nav .sm-megamenu-child .sm_megamenu_head_item > .sm_megamenu_title > a ~ .sm_megamenu_firstcolumn{
    display: none;
} */
/* remove white space from the header menus */
.header-container.header-style-3.top-nav .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a{
    height: unset;
    padding: 15px 0;
}
/* hide the customer menu links */
.header-container.header-style-3.top-nav .customer-actions .customer-links > .header.links{
    display: none;
}
/* mobile header search icon */
#sm-header-mobile .icon-search1.btn-search.mobile{
    color: white;
    font-size: 23px;
    position: relative;
    top: 5px;
    right: 5px;
}
.header-mobile .mobile-logo img {
    max-height: 45px;
    margin-top: 3px;
    min-width: 90px;
}
/* mobile currency switcher */
#sm-header-mobile #switcher-currency-trigger-nav{
    padding: 10px 0;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
#sm-header-mobile #switcher-currency-trigger-nav > .heading-switcher{
    margin-bottom: 0;
}
#sm-header-mobile #switcher-currency-nav .dropdown-switcher{
    position: relative;
    left: 15px;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 10%);
    min-width: 110px;
}
#sm-header-mobile #switcher-currency-nav .dropdown-switcher .list-item > .switcher-option{
    margin: unset;
    border-bottom: 1px solid #ddd;
    color: #8e8e8e;
    padding: 8px 15px;
    background: 0 0;
    white-space: nowrap;
}
#sm-header-mobile #switcher-currency-nav img{
    margin-right: 7px;
}
#sm-header-mobile #switcher-language-nav > strong{
    display: none;
}
#sm-header-mobile #switcher-language-nav .switcher-content > #switcher-language-trigger-nav{
    display: none;
}
#sm-header-mobile #switcher-language-nav .switcher-content > .dropdown-switcher .switcher-option span{
    padding-left: 0;
}
/* hide my account for desktop view */
.header-container.header-style-3.top-nav .header-content.clearfix > .customer-actions > .customer-actions{
    display: none;
}
/* .block-title strong{
    text-align: center !important;
    color: black !important;
    font-size: 214.28% !important;
    font-weight: 500 !important;
    display: block !important;
    margin-bottom: 50px !important;
} */
/* hide filter from small device */
.toolbar.toolbar-products + .products + .toolbar.toolbar-products > .filter-mobile-btn{
    display: none;
}
/* make category banner full width */
.catalog-category-view .page-main .category-image.margin-bottom30 > .image{
    width: 100%;
}
/* header changes for the mobile  */
#sm-header-mobile > .mobile-bottom{
    display: none;
}
.header-container.header-style-3.top-nav + #sm-header-mobile .gender-contanier{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-template-rows: 40px;
}
.header-container.header-style-3.top-nav + #sm-header-mobile .gender-contanier > .links.gender{
    text-align: center;
    position: relative;
}
.header-container.header-style-3.top-nav + #sm-header-mobile .gender-contanier > .links.gender > div::before{
    content: "";
    position: absolute;
    left: 0;
    top: auto;
    border: 1px solid #434343;
    height: 17px;
    opacity: 0.5;
    bottom: 2px;
}
.header-container.header-style-3.top-nav + #sm-header-mobile .gender-contanier > .links.gender:first-child div::before {
    content: unset !important;
  }
.header-container.header-style-3.top-nav + #sm-header-mobile .links.gender .icon-label{
    text-transform: uppercase;
    color: #434343;
    font-family: "Montserrat", sans-serif !important;
}
.header-container.header-style-3.top-nav + #sm-header-mobile .gender-contanier .basemenuitem.active span{
    font-weight: 700;
}
/* welecome page button changes */
.home-splash-container .basemenuitemhome {
    position: relative;
    display: inline-block;
    text-align: center;
}
.home-splash-container .HeroBanner-content{
    translate: -50% -50%;
    position: absolute;
    left: 50%;
    top: 50%;
}
.home-splash-container .home-cat-button {
    background-color: #fff;
    color: black;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 44px;
    margin: auto;
}
/* fix my cart issue in header */
.header-container.header-style-3.top-nav .customer-actions .minicart-header{
    display: flex;
    position: relative;
    z-index: 9;
}
.header-container.header-style-3.top-nav .customer-actions .minicart-header .minicart-wrapper{
    height: 55px;
}
.header-container.header-style-3.top-nav .customer-actions .minicart-header > a{
    position: static;
}
.header-container.header-style-3.top-nav .customer-actions .minicart-header > a > span{
    position: static;
}
/* close icon for mobile nav */
body:not(.show-sidebar-nav) #sm-header-mobile .close-nav-icon{
    display: none;
}
#sm-header-mobile .close-nav-icon {
    position: absolute;
    right: 10px;
    top: 0;
    z-index: 990;
}
#sm-header-mobile .close-nav-icon::before{
    color: #222;
    font-size: 40px;
    line-height: 40px;
    content: '\e616';
    font-family: 'icons-blank-theme';
    font-weight: bold;
    cursor: pointer;
}
/* change the color of price on the pdp */
.catalog-product-view .product-info-main .price-box .price-wrapper .price{
    color: #000;
}
/* homepage welcome page changes */
.home-splash-container ul{
    margin: 15px;
    padding-left: 0;
    display: flex;
    gap: 15px;
}
/* @media(max-width:600px){
    .home-splash-container .home-cat-button{
        font-size: 12px;
        width: 75px;
    }
} */
/* checkout page move the reward point */
#checkout-payment-method-load{
    border-top: 1px solid #cccccc;
    padding-top: 20px;
}
@media(max-width:473px){
    .catalog-category-view .container.mb-100 .card-deck{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 10px;
    }
    .catalog-category-view .container.mb-100 .card-deck > .card{
        width: unset;
    }
}
/* hide gender for small devices */
.cms-index-index #sm-header-mobile .gender-contanier{
    display: none !important ;
}
.cms-index-index .header-container.header-style-3 .gender-contanier{
    visibility: hidden !important;
}
/* mobiel view */
@media(max-width:767px){
    .home-splash-container ul{
        flex-direction: column;
        align-items: center;
    }
    .home-splash-container ul > li{
        width: unset;
    }
}
.home-splash-container .HeroBanner-content > h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 46px;
}
/* desktop view */
@media all and (min-width: 768px) {
    .fotorama__stage__frame .fotorama__img {
        top: 46.5%;
    }
}
/* homepages blog section */
.blog-slider-home .block-title{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.blog-slider-home .block-content .item .info-post .post-short-description{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.blog-slider-home .blog-btn-viewmore{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.blog-slider-home .blog-btn-viewmore > a{
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 3px;
    padding: 0 40px;
    background: #111;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    display: block;
}
.blog-slider-home .blog-btn-viewmore > a:hover{
    background-color: #F6A09C;
}
/* tv show page */
.tv-show-home.catalog-category-view .item.product.product-item .image-product{
    position: relative;
}
.tv-show-home.catalog-category-view .item.product.product-item .image-product i::before{
    font-size: 50px;
    position: absolute;
    top: 45%;
    right: 45%;
    z-index: 9;
}
.tv-show-home.catalog-category-view .item.product.product-item .pruduct-name.youtube{
    font-size: 16px;
}
.block-content.home.tv-show > .block-title{
    margin-bottom: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.block-content.home.tv-show > .tv-show-container .category-img{
    position: relative;
}
.block-content.home.tv-show > .tv-show-container .category-img img{
    max-height: 300px;
}
.block-content.home.tv-show > .tv-show-container .category-img i::before{
    font-size: 50px;
    position: absolute;
    top: 45%;
    right: 45%;
    z-index: 9;
}
.block-content.home.tv-show .block-btn-viewmore {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.block-content.home.tv-show .block-btn-viewmore > a {
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 3px;
    padding: 0 40px;
    background: #111;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    display: block;
}
.block-content.home.tv-show .block-btn-viewmore > a:hover {
    background-color: #F6A09C;
}
.block-content.home.tv-show .tv-show-container .category-name{
    display: inline-block;
    font-size: 16px;
}
.header-container.header-style-3.top-nav .customer-actions .links.loggedin a{
    top: 0px;
    text-transform: capitalize;
}
@media(min-width:481px) {
    .tv-show-home.catalog-category-view .products.wrapper.products-list .product-item-info{
        display: table-row;
    }
    .tv-show-home.catalog-category-view .products.wrapper.products-list .product-item-info .pruduct-name.youtube{
        display: table-cell;
        vertical-align: middle;
        padding-left: 15px;
    }
}
/* logo size */
.logo img {
    max-width: 65% !important;
}
/* header css changes */
.header-container.header-style-3.top-nav .links.gender .basemenuitem.active{
    box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.080);
    background: rgba(0, 0, 0, 0.080);
}
/* move product review to the above image */
.owl-stage-outer .owl-item .product-item-info .image-product + .product-reviews-summary.short{
    position: absolute;
    top: 0;
    right: 5px;
    z-index: 9;
}
.owl-stage-outer .owl-item .product-item-info .image-product + .product-reviews-summary.short .reviews-actions{
    display: block;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    position: relative;
    bottom: 10px;
    font-size: 10px;
}
.owl-stage-outer .owl-item .product-item-info .image-product + .product-reviews-summary.short + .product-item-details .product-reviews-summary.short{
    display: none;
}
@media(min-width:768px){
    .catalog-category-view .container .block.block-filterproducts .products.wrapper.grid.products-grid .product-items .product-item .product-item-info .image-product + .product-reviews-summary.short{
        right: 45px;
    }
}
/* review form */
div#reviews div#review-form {
    visibility: hidden;
}
/* filter not showing on the tv page */
.close-filter.custom{
    top: 0;
    right: 0;
}
/* list view review issue */
/* move product review to the above image */
.products.wrapper.list.products-list .product-items .product-item .product-item-info .image-product > .product-reviews-summary.short{
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 9;
}
.products.wrapper.list.products-list .product-items .product-item .product-item-info .image-product > .product-reviews-summary.short .rating-summary{
    display: inline-block;
}
.products.wrapper.list.products-list .product-items .product-item .product-item-info .image-product > .product-reviews-summary.short .reviews-actions{
    display: block;
    text-align: right;
    text-transform: uppercase;
    margin-top: 0;
    position: relative;
    bottom: 10px;
    font-size: 10px;
}
.products.wrapper.list.products-list .product-items .product-item .product-item-info .product-item-details .product-reviews-summary.short{
    display: none;
}
/* out of stock button design changes */
.products-grid .product-item-actions .actions-primary .stock.unavailable{
    height: 38px;
    line-height: 38px;
    background-color: #ffffff;
    border: 1px solid #111;
    padding: 0 15px;
    font-size: 92.85%;
    text-transform: uppercase;
    position: absolute;
    bottom: -55px;
    left: 0px;
    right: 0px;
    z-index: 20;
    color: #ff3a43;
    font-weight: 600;
}
/* notify me button design changes */
.products-grid .product-item-actions .actions-primary .product.alert.stock{
    height: 38px;
    line-height: 38px;
    background-color: #ffffff;
    border: 1px solid #111;
    padding: 0 15px;
    font-size: 92.85%;
    text-transform: uppercase;
    position: absolute;
    bottom: -55px;
    left: 0px;
    right: 0px;
    z-index: 20;
    color: #ff3a43;
}
.products-grid .product-item-actions .actions-primary .product.alert.stock:hover,
.products-list .actions-primary .product.alert.stock:hover,
.product-info-main .product.alert.stock:hover {
    background: #111;
    color: #fff;
    border: 1px solid #111;
}
.products-list .actions-primary .product.alert.stock,
.product-info-main .product.alert.stock{
    height: 42px;
    padding: 0 60px;
    line-height: 42px;
    text-transform: uppercase;
    transition: 0.1s;
    -moz-transition: 0.1s;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    background: #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-bottom: 10px;
    font-size: 92.85%;
    border: 1px solid #111;
    font-weight: normal;
    color: #ff3a43;
    text-align: center;
    max-width: 220px;
}
.product.alert.stock:hover a,
.product.alert.stock a:hover{
    color: #fff;
}
.product.alert.stock a{
    color: #ff3a43;
}