/**
 * Newsletter popup
 */

.w-newsletter {
    width: 530px;
    padding: 15px;

    .newsletter-image {
        width: 100%;
    }

    .newsletter-info {
        width: 100%;
        padding: 30px 30px 25px;
        text-align: center;
    }

    .news-title {
        font-size: 171.428%;
        text-transform: capitalize;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 25px;
		color: #111;
    }


    .input-box {
        margin-bottom: 10px;

        .input-text {
            height: 50px;
            padding: 0 20px;
            text-align: center;
            .border-radius(4px 0 0 4px);
			background:#f5f5f5;
			border:1px solid #f5f5f5;
			border-right:0px;
			color:#999999;
			text-align: left;
			&:focus{
				background:#ffffff;
				border-color:#111;
				color:#111;
			}
        }
    }

    .action-newsletter {
        display: block !important;

        button {
            width: 100%;
            height: 50px;
            text-transform: uppercase;
            .border-radius(0 4px 4px 0);
			background:#111111;
			padding: 9px 30px;
        }
    }
	.subscribe-bottom {
		input[type="checkbox"]{
			border:1px solid #bbbbbb !important;
			.border-radius(2px);
			&:before{
				left:4px; top:4px;
			}
			&:checked{
				border-color:transparent !important;
			}
		}
		label{
			color:#999999;
			&:hover {
				color:#111111;
			}
		}
	}
}