@media (min-width: 1367px) {
	body:not(.layout-boxed) .title-style-2 .full-padding{
		padding: 0 60px;
		max-width: 100%;
	}
	body:not(.layout-boxed) .title-style-2 .full-padding-2{
		padding: 0 150px;
		max-width: 100%;
		>[class*='col-']{
			padding:0;
		}
	}
}
@media (max-width: 1366px) {
	body:not(.layout-boxed) .title-style-2 .full-padding{
		padding: 0 23px;
		max-width: 100%;
		width: calc(~'100% - 30px');
		margin-left:auto;
		margin-right:auto;
	}
	body:not(.layout-boxed) .title-style-2 .full-padding-2{
		padding: 0 23px;
		max-width: 100%;
		width: calc(~'100% - 30px');
		margin-left:auto;
		margin-right:auto;
		>[class*='col-']{
			padding:0;
		}
	}
	.title-style-2 .block-title {
		font-size: 214.28%;
	}
	.home-page-2 .block-collections .block-categories-2 .cat-wrap .item .cats-info .cat-title{
		font-weight:400;
	}
}

@media (max-width: 1280px) {
	body:not(.layout-boxed) .title-style-2 .full-padding{
		padding: 0;
	}
	body:not(.layout-boxed) .title-style-2 .full-padding-2{
		padding: 0 15px;
		width: 100%;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.block-clients-id2 .block-clients .item .client-rate {
		display: block;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.block-free-shipping ul li .item strong{
		font-size:114.28%;
	}
	.block-clients-id2 .block-clients .item .client-rate {
		display: block;
		.info-reason {
			margin-bottom: 5px;
		}
	}
	.services-top ul li a .image-service {
		display: block;
		margin: 0 0 5px;
	}
}
@media (max-width: 767px) {
	.mb-95{
		margin-bottom: 70px;
	}
	.title-style-2 .block-title strong{
		margin-bottom:30px;
	}
	.block-collections{
		margin-bottom:25px;
	}
	.slidershow-type-1 .owl-theme .owl-nav [class*='owl-']{
		.transform(scale(0.5));
		&.owl-prev{
			left: 0px !important;
		}
		&.owl-next{
			right: 0px !important;
		}
	}
	.services-top ul li{
		width:50%;
		a .image-service {
			display: block;
			margin: 0 0 5px;
		}
	}
	.block-free-shipping ul li {
		margin: 5px 0;
		width: 100%;
		.item strong{
			font-size:114.28%;
		}
	}
	.block-deal-products-id2{
		margin-bottom:0px;
	}
	.block-deal-products-id2 .product-deal-list .deal-title {
		display: block;
		.block-title strong{ margin-bottom:10px;}
		.timer-content{
			display: block;
			margin-bottom:30px;
		}
		.timer-content .text-deal {
			margin: 0 0 10px;
			text-align:left;
		}
		.deals-countdown{
			justify-content: start;
		}
	}
	.block-deal-products-id2{
		margin-bottom:40px;
	}
	.block-bestselling-id2{
		margin-bottom:80px;
	}
	.block-clients-id2 .block-clients .item .client-rate {
		display: block;
		.info-reason {
			margin-bottom: 5px;
		}
	}
	.block-clients-id2{
		width:100%;
		.block-content{
			padding:80px 0px;
		}
		.block-clients .item{
			padding: 30px 30px;
		}
	}
}
@media (max-width: 480px) {
	.page-layout-1column .block-bestselling-id2 .products.wrapper.products-grid .product-items .product-item {
		width: 100%;
	}
}
