.pb-110{
	padding-bottom:110px;
}
.pt-110{
	padding-top:110px;
}
.mb-110{
	margin-bottom:110px;
}

.title-style-2 {
    .block-title{
        font-size: 285.71%;
        color: #111111;
        strong{
            font-weight: 400;
            display: block;
            margin-bottom: 40px;
        }
    }
}

/*Service*/
.services-top ul{
    .ul-nostyle();
    .clearfix();
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    li{
        padding: 0px;
		margin:16px 0;
        width: 25%;
        text-align: center;
		border-right: solid 1px #ccc;
        a{
            display: block;
            padding: 3px 15px;
			text-transform: uppercase;
            .image-service{
                margin-left: 15px;
            }
        }
		&:last-child{
			border:0px;
		}
    }
}
/*Service slider*/
.services-top{
    .item{
        padding: 0px;
		margin:16px 0;
        text-align: center;
		//border-right: solid 1px #ccc;
        a{
            display: flex;
			padding: 3px 15px;
			justify-content: center;
			text-transform: uppercase;
			position:relative;
            .image-service{
                margin-left: 15px;
				img{width:auto;}
            }
			&:before{
				content:"";
				display:inline-block;
				position:absolute;
				left:-1px;
				top:0;
				bottom:0;
				border-left: solid 1px #ccc;
			}
        }
    }
}

.home-page-2{
	.block-collections{
		.block-categories-2{
			.cat-wrap{
				margin-left: -15px;
				margin-right:-15px;
				.owl-carousel .owl-stage-outer{
					padding: 0 15px;
					margin: 0 -15px;
				}
				.item{
					.transition(.3s);
					padding: 0;
					margin: 0;
					.content-box{
						padding: 0 15px 30px;
						margin-bottom:15px;
						.transition(.3s);
					}
					.image-cat {
						text-align: center;
						width: 100%;
						padding: 0;
						margin:0px 0 18px;
						justify-content: center;
						img{
							width:100%;
						}
					}
					.cats-info {
						.cat-title {
							font-size: 171.42%;
							margin: 0 0 5px;
							padding: 0;
							font-weight: 500;
						}
						.count{
							display: block !important;
							opacity: 1 !important;
							visibility: visible !important;
							color:#999;
						}
						.sub-cats{
							margin-bottom:0;
						}
					}
					&:hover {
						.content-box{
							.box-shadow(0 0 20px rgba(0, 0, 0, 0.05));
							background-color:#fff;
						}
					}
				}
			}
			.owl-theme .owl-nav {
				[class*='owl-'] {
					top:42%;
					&.owl-prev{
						//left:-66px;
					}
				}
			}
		}
	}
}
.block-free-shipping ul{
	.ul-nostyle();
    .clearfix();
    display: flex;
    flex-wrap: wrap;
    margin: 0px -5px;
    li{
        padding: 0px 5px;
		margin:0px 0;
        width: 50%;
        text-align: center;
		.item{
			position:relative;
			padding:18px 15px 13px;
			background-color:#fbe9e9;
			.transition(.3s);
			border: solid 1px #fbe9e9;
			strong{
				font-size: 171.42%;
				font-weight:600;
				text-transform:uppercase;
				display: block;
				color:#111111;
			}
			p{
				color:#555;
			}
			&:hover{
				border-color:#111;
				background-color:#fff;
			}
		}
    }
}
/*deal*/
.block-deal-products-id2 .product-deal-list{
	.time-countdown-slide{
		display:none;
	}
	.owl-theme .owl-nav {
		[class*='owl-'] {
			top:33%;
			&.owl-prev{
				left:-55px;
			}
			&.owl-next{
				right:-55px;
			}
		}
	}
	.deal-title{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.timer-content{
			display: flex;
			align-items: center;
			margin-bottom:50px;
			.text-deal{
				margin: 0 15px;
				font-size:128.57%;
				color:#111;
			}
		}
		.deals-countdown {
			display: flex;
			justify-content: center;
			margin:0px;
			.deals-time{
				border:0px;
				display:flex;
				align-items:center;
				padding:0;
				margin:0px;
				.num-time {
					background:#df4646;
					color:#fff;
					.border-radius(3px);
					font-weight:normal;
					min-width: 48px;
					min-height: 48px;
					line-height: 48px;
					font-size:171.42%;
					font-weight:400;
				}
				.title-time {
					display:none;
				}
				&.time-day:after, &.time-hours:after, &.time-mins:after {
					content:":";
					display:inline-block;
					margin:0 5px;
					color:#111;
					font-size:128.57%;
				}
			}
		}
	}
	.deal-content{
		margin:0 -15px;
		.owl-carousel .owl-stage-outer{
			padding: 0 15px;
			margin: 0 -15px;
		}
	}
}
.block-deal-products-id2{
	.block-list-products{
		margin-bottom:0;
	}
}

/*best selt product*/
.block.block-filterproducts-2 {
	margin-bottom: 10px;
	.block-title{
		text-align:center;
	}
	.btn-viewmore {
		display: table;
		margin:0 auto 20px;
		a{
			height: 46px;
			line-height: 46px;
			.border-radius(5px);
			padding: 0 35px;
			color: #111;
			border:1px solid #111;
			background-color:#ffff;
			font-size: 114.28%;
			display:block;
			&:hover{
				color:#fff;
				background-color:#111;
			}
		}
	}
}
//
.block-clients-id2{
	background-color:#f7f7f7;
	.block-clients{
		.item{
			background-color:#fff;
			padding: 50px 40px;
			.transition(.3s);
			.client-rate{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom:25px;
				.info-reason{
					font-size:171.42%;
					color:#111;
					font-weight: 500;
				}
				.rating-symbol{
					.rating-star{
						font-size:0;
						&:before{
							color:#c7c7c7;
							.icomoon(e97e, 24px);
						}
						&.active:before{
							color:#df4646;
						}
					}
				}
			}
			.client-info{
				.description{
					font-size:128.57%;
					color:#999;
					margin-bottom:25px;
				}
				.info-detail{
					h3{
						font-size:128.57%;
						font-weight:500;
						color:#111;
						margin-bottom:10px;
					}
					p{
						color:#999; margin:0;
					}
				}
			}
			&:hover{
				.box-shadow(0px 20px 10px rgba(0,0,0,0.05));
			}
		}
		.owl-theme .owl-nav {
			[class*='owl-'] {
				&.owl-prev{
					left:-70px;
				}
				&.owl-next{
					right:-70px;
				}
			}
		}
	}
}
//block-instagram-id2
.block-instagram-id2{
	&.nav-style-5.absolute-nav .owl-theme .owl-nav {
		[class*='owl-'] {
			&.owl-prev{
				left:-70px;
			}
			&.owl-next{
				right:-70px;
			}
		}
	}
}
//block-newsletter-id2
.block-newsletter-id2{
	text-align:center;
	p.newsletter-description{
		margin-top:10px;
		margin-bottom:32px;
		font-size:114.28%;
		color:#999;
	}
	.newsletter-content{
		margin-bottom:20px;
		.input-box input{
			text-align:center;
			border:1px solid #111;
			width:470px;
			height:50px;
			max-width:100%;
			.border-radius(25px);
			text-transform:uppercase;
			color:#999;
			margin-bottom:10px;
		}
		.action-button button{
			width:470px;
			height:50px;
			max-width:100%;
			.border-radius(25px);
			background-color:#111;
			font-size:114.28%;
			color:#fff;
		}
	}
}


