/**
 * Footer 2 style
 */
.footer-top{
    padding: 110px 0 0px;
	body:not(.cms-home-demo-02) & {
		border-top:2px solid #111;
		padding-top:70px;
	}
}
.infostore-footer{
    margin-bottom: 30px;
	text-align:center;
	.logo-footer{
        margin-bottom: 30px;
        display: block;
    }
    > div {
        margin-bottom: 15px;
    }
    .phone{
        font-weight: 500;
        font-size: 171.42%;
    }
    .address{
        font-size: 114.28%;
        color: #555;
    }
	.email{
		font-size: 114.28%;
        color: #111;
		font-weight: 400;
		margin-bottom: 0px;
	}
}
.social-footer ul{
    padding: 0;
    margin: 0 0 80px;
    list-style: none;
	text-align:center;
    li{
        display: inline-block;
		margin:0 10px;
        text-align: center;
        &:hover{
            //opacity: 0.8;
        }
        a{
            font-size: 114.28%;
            display: block;
            line-height: 46px;
			padding: 0 30px;
			background:#f5f5f5;
			.border-radius(3px);
			&:hover{
				background:#111;
				color:#fff;
			}
        }
    }
}
.footer-links {
    margin:0 0 40px;
    padding: 30px 0;
	border-top:1px solid #f5f5f5;
	border-bottom:1px solid #f5f5f5;
	text-align:center;
    ul{
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            vertical-align: top;
            margin: 0 0 0px;
            padding: 0 30px;
            border-right: solid 1px #ddd;
			a {
				font-weight:400;
				text-transform:uppercase;
			}
            &:last-child{
                border:0px;
            }
        }
    }
}
.payment-footer{
	text-align: center;
}
.footer-bottom{
    padding: 15px 0 35px;
	.layout-boxed & {
		padding-left:15px;
		padding-right:15px;
	}
    address{
        margin-bottom: 0px;
        text-align: center;
        font-size: 92.85%;
		color:#555;
    }
}


