@media (min-width: 1681px) and (max-width: 1920px){
	.page-layout-1column .block-filterproducts .products.wrapper.products-grid .product-items .product-item{
		width: 16.666666666667%;
		&:nth-child(6n+1){
			clear: both;
		}
	}
}
@media (min-width: 1441px) and (max-width: 1680px){
	.page-layout-1column .block-filterproducts .products.wrapper.products-grid .product-items .product-item{
		width: 20%;;
		&:nth-child(5n+1){
			clear: both;
		}
	}

}
@media (min-width: 1200px) {
	.clients-say{
		.owl-nav [class*="owl-"]{
			 &.owl-prev{
				left: 70px !important;
			 }
			 &.owl-next{
				right: 70px !important;
			 }
		}
	   
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.block-saleoff .btn-more{
		padding: 0 15px;
	}
}
@media (min-width: 768px) and (max-width: 819px) {
	.block-group-hot .block-item.block-popular{
		padding-bottom:70px;
	}
}
@media (min-width: 820px) and (max-width: 991px) {
	.block-group-hot .block-item.block-popular{
		padding-bottom:60px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.block-group-hot .block-item.block-collections{
			margin-bottom:30px;	
	}
	.block-group-hot .block-item.block-promotion{
		padding-bottom:0px;
	}
}
@media (max-width: 1199px) {
	.block-group-hot {
		.block-item .content .row [class*='col-'] img{
			width: 100%;
		}
	}
	
}
@media (max-width: 991px) {

	
	.tabs-product-slider .sm-listing-tabs .ltabs-tabs-container {
		text-align: left;
		.ltabs-tabs-wrap .ltabs-current-select{
			font-size:114.28%;
			color:#111;
			text-transform:capitalize;
		}
		.ltabs-tabs li{
			font-size:114.28%;
			text-align:left;
		}
	}
	.block-saleoff .btn-more{
		margin: 30px auto ;
	}
}

@media (max-width: 767px) { 
	.clients-say .item{
		 width: 100%;
	}
	.clients-say .owl-nav [class*="owl-"]{
		display:none;
	}
	.block-group-hot .block-item{
		&.block-collections,&.block-popular{
			margin-bottom:30px;
		}
	}
    
}
@media (max-width: 480px) { 
	.block-deal-products .block-filterproducts {
		.block-countdown {
			width: 100% !important;
			.title-countdown-slider{
				background-repeat:repeat;
			}
		
		}
		.block-content .products-grid {
			display: block;
			.block-slider-products{
				width: 100%;
				margin-top: 30px;
			}
		}

	}
	
}



