.title-style-1 {
    .block-title{
        font-size: 214.28%;
        color: #111111;
        text-align: center;
		line-height: 26px;
        strong{
            font-weight: 500;
            display: block;
            margin-bottom: 50px;
        }
    }
}
.slidershow-type-1 {
    .owl-theme .owl-nav {
		margin: 0px;
		[class*='owl-'] {
			background-color: #ffffff;
			margin: -35px 0 0 0;
			padding: 0;
			width: 60px;
			height: 60px;
			line-height: 60px;
			opacity: 1;
			position: absolute;
			top: 50%;
			z-index: 25;
			.border-radius(50%);
			.transition(.1s);
			color: #111;
			&:before {
				font-size: 24px;
				
			}
			&:hover {
				background-color: #111111;
				color: #ffffff;
			}
			&.owl-next {
				right: 30px !important;
			}

			&.owl-prev {
				left: 30px !important;
			} 
		}
    }

    .owl-theme .owl-dots {
        position: absolute;
        bottom: 10px;
        right: 0;
        left: 0;

        span {
            width: 14px;
            height: 14px;
            background-color: #fff;
            .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
            .transition(.1s);
        }
    }
}
.block-saleoff {
	background:#f9f9f9;
	.item {
		text-align: center;
		text-transform: uppercase;
		line-height: 25px;
		padding: 27px 0;
		strong{
			font-size:214.28%;
			color:#111111;
		}
		p{
			color: #111111;
			font-size: 128.57%;
			margin: 0px;
			font-weight: 300;
		}
		&:hover {
			background:#fff;
			box-shadow:-10px 0 15px -8px rgba(0,0,0,0.05), 10px 0 15px -8px rgba(0,0,0,0.05);
			
		}
	}
	.btn-more {
		display: table;
		background: #111;
		color: #fff;
		height: 45px;
		line-height: 45px;
		.border-radius(5px);
		padding: 0 30px;
		width: auto;
		text-transform: uppercase;
		vertical-align: middle;
		margin-right:auto;
		font-size: 100%;
	}
}
a.banner-image {
    margin-bottom: 30px;
    display: block;
	&:hover {
		.opacity(0.75);
	}
}
.mb20 {
	margin-bottom:20px;
}
.mb-100{
	margin-bottom:100px;
} 
.mb-95{
	margin-bottom:95px;
}
.mb-80{
	margin-bottom:80px;
}
.mb-85{
	margin-bottom:85px;
}
.mb-60{
	margin-bottom:60px;
}
.mb-50{
	margin-bottom:50px;
}
.pb-100{
	padding-bottom:100px;
}
.pt-100{
	padding-top:100px;
}
.block-deal-products .block-filterproducts{
	.block-content .products-grid {
		display:flex;
		margin: 0 -15px;
		.block-countdown{
			padding: 0 15px;
			width:290px;
			text-align:center;
			.title-countdown-slider .block-title{
				padding-top: 35px;
				strong{
					color: #fff;
					text-transform: uppercase;
					font-weight: 500;
					font-size: 24px;
					.icon-deal {
						font-size:0px;
						&:before{
							.icomoon(e96c, 20px);
						}
					}
				}
			}
			.posttext {
				width:175px;
				height:175px;
				.border-radius(50%);
				background:#fff;
				font-size:24px;
				color:#f8353e;
				margin: 0  auto 25px;
				font-weight: 500;
				text-transform: uppercase;
				line-height: 45px;
				padding: 20px 0;
				strong{
					font-size:64px;
					font-weight:bold;
					display: block;
				}
			}
			h4{
				color: #fff;
				font-size: 114.28%;
				font-weight: normal;
				margin-bottom: 15px;
				&:before{
					.icomoon(e932, 16px);
					margin-left:5px;
					position:relative;
					top:2px;
				}
			}
		}
		.block-slider-products {
			padding:0 15px;
			width: calc(~'100% - 290px');
			.owl-carousel .owl-stage-outer{
				padding:0 15px;
				margin:0 -15px;
			}
			.product-item {
				margin-bottom:0px;
			}
		}
	}
	.title-countdown-slider{
		background:url("../images/bg-deal.jpg") no-repeat;
		height:100%;
		text-align:center;
		position:relative;
		.deals-countdown {
			display: flex;
			justify-content: center;
			width: 100%;
			padding-bottom:30px;
			margin: 0px;
			font-size:114.28%;
			.deals-time{
				border:0px;
				display:flex;
				align-items:center;
				padding: 0;
				margin: 0px;
				.num-time {
					background:#111111;
					color:#fff;
					.border-radius(4px);
					font-weight:normal;
					min-width: 43px;
					min-height: 40px;
					line-height: 40px;
				}
				.title-time {
					display:none;
				}
				&.time-day .title-time {
					color:#fff;
					margin: 0 5px;
					display:inline-block;
				}
				&.time-hours:after, &.time-mins:after {
					content:":";
					display:inline-block;
					margin: 0 5px;
					color:#fff;
					font-weight:bold;
				}
			}
		}
	}
	
}
.tabs-product-slider {
	.sm-listing-tabs .ltabs-tabs-container {
		 text-align: center;
		 margin-bottom: 40px;
		.ltabs-tabs li{
			font-size: 30px;
			border: 0;
			font-weight: 500;
			color: #999;
			margin: 0 15px;
			&.tab-sel,&:hover{
				color:#111;
			}
		}
	}
}
.brand-slider{
	padding-bottom: 90px;
    .item a{
        display: block;
        position: relative;
		img{
			width: auto;
			margin: 0 auto;
			.transition(.3s);
			.opacity(0.3);
		}
		&:hover img {
			.opacity(1);
		}
        
    }
}
.clients-say{
    text-align: center;
    position: relative;
    border: 10px solid #f7f7f7;
    padding: 60px 0;
    margin-bottom: 90px;
    .item{
        margin: 0 auto;
        width: 62%;
        .client-image {
            width: 90px;
            height: 90px;
            .border-radius(50%);
            margin: 0 auto 25px ;
            overflow: hidden;
        }
        .client-info {
            .description {
                font-size: 128.57%;
                margin-bottom: 20px;
				color:#111111;
            }
            h3{
                font-size: 128.57%;
				font-weight: 500;
            }
            p{
                color: #999999;
                font-size: 92.85%;
				margin: 0px;
            }
        }
    }
    .owl-nav {
		margin:0px;
		[class*="owl-"]{
			 &.owl-prev{
				left: 70px !important;
			 }
			 &.owl-next{
				right: 70px !important;
			 }
		 }
    }
   
}
.block.block-filterproducts {
	margin-bottom: 0px;
	.btn-viewmore {
		display: table;
		margin: 0 auto 20px;
		a{
			height: 40px;
			line-height: 40px;
			.border-radius(3px);
			padding: 0 40px;
			background: #111;
			color: #fff;
			text-transform: uppercase;
			font-size: 92.85%;
			display:block;
		}
	}
}
.block-group-hot {
	background:#f7f7f7;
	.block-item{
		background:#fff;
		padding: 45px 20px 20px;
		&.block-collections {
			.item a{
				position: relative;
				display:block;
				h3{
					background: #fff;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					text-align: center;
					display: flex;
					align-items: center;
					font-size: 114.28%;
					font-weight: normal;
					visibility: hidden;
					.opacity(0);
					.transition(.3s);
					.transform(scale(0));
					justify-content: center;
					color: #111;
					border: 1px solid #111;
				}
				&:hover h3{
					.opacity(1);
					visibility: visible;
					.transform(scale(1));
				}
			}
		}
		&.block-popular {
			padding: 45px 0px 30px;
			.block-filterproducts {
				margin-bottom:0px;
				.owl-theme .owl-nav [class*="owl-"]{
					background:rgba(255,255,255,0.5);
					height: 45px;
					width: 42px;
					line-height: 45px;
					color: #111;
					&:hover{
						background:#fff;
					}
					&.owl-next{
						 .border-radius(25px 0 0 25px);
						  right:0px;
						  &:before{
							  .icomoon(e930, 20px);
						 }
					}
					&.owl-prev{
						 .border-radius(0 25px 25px 0px);
						 left:0px;
						 &:before{
							  .icomoon(e92f, 20px);
						 }
					}
				}
			}
			.owl-item{
				.product-item{
					margin-bottom:0px;
				}
				.product-item-info {
					
					.image-product{
						.transition(.3s);
						.transform(scale(0.8));
						.product-labels{
							display:none;
						}
					}
					.product-item-details{
						display:none;
					}
				}
				&.center{
					.product-item-info {
						.image-product{
							.transform(scale(1));
						}
						.product-item-details{
							display:block;
						}
					}
				}
				
			}
		}
		.block-item-title{
			color: #111111;
			font-size:22px;
			font-weight: 500;
			text-align: center;
			margin:0px 0 45px;
		}
		.content{
			.row{
				margin-left:-10px;
				margin-right:-10px;
				[class*='col-']{
					padding-left:10px;
					padding-right:10px;
				}
			}
			
		}
	}
}
.blog-slider-home {
	.block-content .item{
		.info-post {
			margin-top:15px;
			.post-date {
				font-size: 92.85%;
				&:before{
					.icomoon(e92c, 16px);
					margin-right:5px;
				}
			}
			.post-title{
				font-size:128.57%;
				line-height: 24px;
				margin:15px 0;
			}
			.post-short-description {
				font-size: 92.85%;
				margin:0px 0 20px;
			}
		}
		.btn-readmore {
			display: table-cell;
			background: #ffffff;
			border:1px solid #111111;
			color: #111111;
			height: 38px;
			line-height: 38px;
			.border-radius(3px);
			padding: 0 30px;
			width: auto;
			text-transform: uppercase;
			vertical-align: middle;
			font-size: 92.85%;
			&:hover {
				background: #111;
				border-color:#111;
				color:#fff;
			}
		}
	}
}
.block-categories .cat-wrap {
	margin:0px;
	.item{
		.transition(.3s);
		padding: 0;
		margin: 0;
		text-align: center;
		.image-cat {
			background: #f9f9f9;
			height: 210px;
			text-align: center;
			display: flex;
			align-items: center;
			width: 100%;
			padding: 0;
			margin:0px;
			justify-content: center;
		}
		.cats-info {
			.cat-title {
				font-size: 114.28%;
				margin: 0;
				padding: 0;
				position: relative;
				line-height: 40px;
				font-weight: 500;
				&:before{
					content: attr(title);
					position: absolute;
					z-index: -1;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: #111111;
					.transform(scaleX(0));
					-webkit-transform-origin: 50%;
					transform-origin: 50%;
					.transition(.3s);
					color: #fff;
				}
			}
		}
		&:hover {
			.image-cat {
				background:#ffffff;
			}
			.cats-info .cat-title {
				&:before {
					.transform(scaleX(1));
				}
				a{
					.opacity(0);
					
				}
			}
		}
	}
}