.lib-ttf-font-face(
    @family-name,
    @font-path,
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
) {
    @font-face{
        font-family: @family-name;
        src: url('@{font-path}.ttf') format('truetype');
        font-weight: @font-weight;
        font-style: @font-style;
        font-display: @font-display;
    }
}

.lib-ttf-font-face(
  @family-name:'Cairo',
  @font-path: '@{baseDir}fonts/Cairo-Light',
  @font-weight: 300,
  @font-style: normal,
  @font-display: swap
); 
.lib-ttf-font-face(
  @family-name:'Cairo',
  @font-path: '@{baseDir}fonts/Cairo-Regular',
  @font-weight: 400,
  @font-style: normal,
  @font-display: swap
); 
.lib-ttf-font-face(
  @family-name:'Cairo',
  @font-path: '@{baseDir}fonts/Cairo-SemiBold',
  @font-weight: 600,
  @font-style: normal,
  @font-display: swap
); 
.lib-ttf-font-face(
  @family-name:'Cairo',
  @font-path: '@{baseDir}fonts/Cairo-Bold',
  @font-weight: 700,
  @font-style: normal,
  @font-display: swap
); 
.lib-ttf-font-face(
  @family-name:'Cairo',
  @font-path: '@{baseDir}fonts/Cairo-Black',
  @font-weight: 800,
  @font-style: normal,
  @font-display: swap
); 