.header-style-2 {
	background:#fff;
	.box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
	.cms-index-index & {
		border:0px;
	}
	.header-top {
		height: 40px;
		line-height: 40px;
		text-align: center;
		position:relative;
		text-transform:uppercase;
		.icon-x{
			font-size: 14px;
			position: absolute;
			right: 20px;
			top: 11px;
			color: #fff;
			z-index: 1;
			cursor: pointer;
		}
		.layout-boxed & {
			//padding:0 15px;
		}
	}
	.header-middle {
		padding:0;
		border-bottom:1px solid #eeeeee;
		.layout-boxed & {
			//padding:0 15px;
		}
		.header-content{
			position: relative;
			padding:0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	.header-bottom{
		.content{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.desktop-menu{
			flex:1;
		}
		.right-container{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&.menu-on-top{
			background-color:#fff;
		}
	}
}
.header-2-contact{
	.medium{
		font-weight:normal;
		color:#999;
		display:block;
		margin:0;
		strong{
			font-weight: 400;
			color:#111111;
		}
	}
}
.header-gift{
	font-weight: 400;
	color:#111111;
	text-align:center;
	a{
		text-decoration: underline;
	}
}

/**
 * Language currency
 */
.language-currency {
	display:flex;
	justify-content:end;
    .switcher{
        display: inline-block;
        vertical-align: top;
        margin: 0;
        position: relative;

        &:not(:first-child) {
            margin-left: 20px;
        }

        .switcher-label {
            display: none;
        }

        .switcher-content {
            .action-switcher {
                height: 40px;
                line-height: 40px;
                //font-size: 92.85%;
                color: #999;

                .heading-switcher span {
                    position: relative;
                    top: -1px;

                    &:after {
                        margin-left: 5px;
                        .icomoon(e92e, 12px);
                    }
                }
				&:hover{
					color:#111;
				}
            }

            .dropdown-switcher {
                display: none;
                position: absolute;
                right: 0;
                top: 100%;
                margin-top: 1px;
                background: #fff;
                padding: 10px;
                white-space: nowrap;
                min-width: 170px;
                z-index: 200;
                .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

                .list-item {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-transform: uppercase;

                    li {
                        padding: 0 0px;
                        border: 1px solid transparent;
                        background-color: #f5f5f5;

                        &:not(:last-child) {
                            margin-bottom: 5px;
                        }

                        &:hover {
                            border-color: #222;
                            background-color: #fff;
                        }
                    }

                    a {
						width: 100%;
						display: block;
						height: 30px;
						text-transform: uppercase;
						color: #555555;
						font-size: 13px;
						line-height: 30px;
						text-align: left;
						padding: 0 15px;
						span{
							background:none !important;
						}
						&:hover{
							color: #111;
						}
                    }
                }
            }

            &:hover .dropdown-switcher {
                display: block;
            }
        }

        &.switcher-language {
			//float:right;
            .switcher-content {
                .action-switcher .heading-switcher {
                    padding-left: 28px;
                    background-position: left center;
                    background-size: 21px auto;
					background-image: none !important;
                }

                .dropdown-switcher .list-item a span {
                    //display: block;
                    //padding-left: 40px;
                    //background-position: left center;
                }
            }
        }

        &.switcher-language {
            .switcher-content .dropdown-switcher {
                right: 0;
                //left: auto;
            }
        }
    }
}

/**
 * Search core
 */
.search-header {
    position: relative;
	text-align: center;
    .icon-search1{
        font-size: 24px;
        display: block;
		width: 58px;
		height: 52px;
		line-height: 52px;
    }
    .block-search{
        position: absolute;
        right:0px;
        top: 100%;
        z-index: 9;
        visibility: hidden;
        opacity: 0;
        .transition(.3s);
    }
    &.show-block {
        .btn-search {
            //color: #999999;
        }
        .block-search{
            visibility: visible;
            opacity: 1;
        }
    }
	
	.block-search {
		margin: 0;
		padding:0px;
		width: 250px;
		float:none;
		background: #fff;
		.box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
		.control {
			display: flex;
			margin: 0;
			padding: 0 !important;
			.input-text{
				border: 0;
				height: 40px;
				border: 0;
				padding:0 50px 0 20px;
				color:#aaaaaa;
				font-size:92.85%;
				border:1px solid #fff;
				&:focus{
					border-color:#eee;
					color:#111;
				}
			}
		}
		.actions button{
			right: 20px;
			top: 10px;
			padding: 0;
			.opacity(1) !important;
			&:after{
				display:none;
			}
			&:before{
				.icomoon(e954, 18px) !important;
				color:#111;
			}
		}
		.nested{
			display:none !important;
		}
	}
}

/**
 * customer
 */

.customer-actions{
    display: flex;
	> div {
		//padding:15px 0;
	}
    > div:hover > a:before,
    > div:hover:before {
        //color: #999999;
    }
    .customer-links {
        position: relative;
        > a {
            &:before {
                display: block;
                width: 58px;
                height: 52px;
                line-height: 52px;
                text-align: center;
                //color: #111;
                .icomoon(e95e, 24px);
				margin-right:-16px;
            }
            span {
                display: none;
            }
        }

        > .header.links {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            left: auto;
            background-color: #fff;
            padding: 15px;
            list-style: none;
            min-width: 125px;
            text-align: left;
            z-index: 500;
            .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

            li{
				margin:0px;
				&:not(:last-child) {
					margin: 0 0 5px;
				}
            }

            li a {
                display: block;
				padding: 5px 10px;
				text-transform: uppercase;
				font-size: 92.85%;
				background-color: #f5f5f5;
				border: 1px solid #f5f5f5;
				color: #555555;
            }

            li a:hover {
                border-color:#111111;
				background-color: #ffffff;
				color:#111111;
            }
        }

        &:hover > .header.links {
            display: block;
        }
    }
}
.customer-links .header.links .customer-welcome .customer-menu {
    display: block;
    position: static;
    margin: 0;
    padding: 0;
    .box-shadow-none();

    .customer-menu .header.links li a {
        padding: 7px 10px;
    }
	ul li{
		margin:0px;
		&:not(:last-child) {
			margin: 0 0 5px;
		}
		a{
			padding: 5px 15px !important;
		}
		&.authorization-link a {
			padding: 0 10px !important;
		}
	}
}
.customer-links .greet.welcome {
    display: none;
}

/**
 * minicart
 */
.header-container .minicart-wrapper {
    margin: 0;
    padding: 0;
    float: none;

    .mage-dropdown-dialog {
        display: none !important;
        right: 0;
        left: auto;
		.block-minicart{
			margin:0px 0 0;
		}
    }

    &:hover .mage-dropdown-dialog {
        display: block !important;

    }

    &:hover .action.showcart:after {
        color: #555;
    }

    .action.showcart {
        width: 58px;
        height: 52px;
        text-align: center;
        position: relative;

        .text-min-cart,
        .counter-label,
        .price-minicart,
        .text {
            display: none !important;
        }
    }

    .action.showcart:before {
        display: none !important;
    }

    .action.showcart:after {
        .icomoon(e957, 24px);
        color: #111;
        display: block;
        line-height: 52px;
    }

    .action.showcart .counter.qty {
        display: inline-block !important;
        width: unset;
        height: 18px;
        line-height: 18px;
        min-width: 18px;
        padding: 0;
        background-color: #ff4466;
        color: #fff;
        position: absolute;
        top: 8px;
        right: 8px;
        margin: 0;
        font-size: 85.71%;
        .border-radius(11px);
    }
}
/**
 * wishlist
 */
.header-wishlist {
    margin: 0;
	a {
		position: relative;
		display: block;
		width: 58px;
		height: 52px;
		line-height: 52px;
		margin: 0 !important;
		color: #111;
		text-align: center;

		&:before {
			.icomoon(e93f, 24px);
		}

		.wishlist-title {
			display: none;
		}
	}
	.count {
		display: none;
	}
	.counter + .count {
		display: none;
	}
}

/**
 * Menu
 */
.horizontal-block{
	position:relative;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
	display: flex;
	justify-content:center;
		> li {
		&:not(:last-child){
			padding: 0  45px 0 0; 
		}
		> a {
			display: block;
			height: 70px;
			//line-height: 70px;
			padding:25px 0;
			text-transform: uppercase;
			font-weight: 500;
			position: relative;
			font-size: 114.28%;

			.icon_items {
				position: absolute;
				top: -5px;
				line-height: 1;
				right: 0;
			}
		}
		&.parent-item > a{
			&:after {
				.icomoon(e92e, 16px);
				line-height: 0;
				position: relative;
				top: 1px;
			}
		}
		&.sm_megamenu_actived,&:hover{
			background:#fff;
		}
		> div {
			border: none !important;
			.box-shadow(0 15px 15px rgba(0, 0, 0, 0.1));
		}
	}
}

.horizontal-block .navigation {
    background: none;
    font-weight: unset;
    z-index: 200;

    .ui-icon {
        display: none !important;
    }

    > ul {
        padding-left: 0;
    }

    > ul > li {
        margin-right: 35px;
        margin-left: 0;
    }

    > ul > li.parent > a:after {
        display: none;
    }

    > ul > li > a {
        font-weight: normal;
        height: 70px !important;
        line-height: 70px !important;
        padding: 0 !important;
        border: none !important;
        text-transform: uppercase;
        font-size: 128.57%;
        color: #111 !important;

        &:before {
            display: none;
        }
    }

    > ul > li.has-active > a,
    > ul > li.active > a,
    > ul > li:hover > a {
        z-index: 10;
    }

    .level0 .submenu {
        text-align: left;
        border: none !important;
        font-weight: 400;
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    }

    .level0 .submenu a {
        padding: 10px 20px;
        border: none !important;
    }

    .level0 .submenu .parent > a:after {
        float: right;
        .icomoon(e930, 14px);
    }

    .level0 .submenu li:hover,
    .level0 .submenu li:hover > a {
        background-color: @submenu-desktop-item__hover__background;
    }
}
