@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?6phzll');
    src: url('../fonts/icomoon.eot?6phzll#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?6phzll') format('truetype'),
    url('../fonts/icomoon.woff?6phzll') format('woff'),
    url('../fonts/icomoon.svg?6phzll#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
    content: "\f0d7";
}

.icon-caret-up:before {
    content: "\f0d8";
}

.icon-caret-left:before {
    content: "\f0d9";
}

.icon-caret-right:before {
    content: "\f0da";
}

.icon-alert-triangle:before {
    content: "\e924";
}

.icon-align-center:before {
    content: "\e902";
}

.icon-align-justify:before {
    content: "\e903";
}

.icon-align-left:before {
    content: "\e905";
}

.icon-align-right:before {
    content: "\e906";
}

.icon-archive:before {
    content: "\e907";
}

.icon-arrow-down-circle:before {
    content: "\e925";
}

.icon-arrow-down:before {
    content: "\e909";
}

.icon-arrow-left-circle:before {
    content: "\e926";
}

.icon-arrow-left1:before {
    content: "\e927";
}

.icon-arrow-right-circle:before {
    content: "\e928";
}

.icon-arrow-right1:before {
    content: "\e929";
}

.icon-arrow-up-circle:before {
    content: "\e92a";
}

.icon-arrow-up:before {
    content: "\e90c";
}

.icon-award:before {
    content: "\e90d";
}

.icon-bar-chart-2:before {
    content: "\e90e";
}

.icon-bar-chart:before {
    content: "\e90f";
}

.icon-battery-charging:before {
    content: "\e910";
}

.icon-battery:before {
    content: "\e911";
}

.icon-bell-off:before {
    content: "\e912";
}

.icon-bell:before {
    content: "\e913";
}

.icon-bookmark:before {
    content: "\e914";
}

.icon-box:before {
    content: "\e92b";
}

.icon-briefcase:before {
    content: "\e915";
}

.icon-calendar2:before {
    content: "\e92c";
}

.icon-camera-off:before {
    content: "\e916";
}

.icon-camera:before {
    content: "\e917";
}

.icon-check-circle:before {
    content: "\e918";
}

.icon-check-square:before {
    content: "\e919";
}

.icon-check1:before {
    content: "\e92d";
}

.icon-chevron-down:before {
    content: "\e92e";
}

.icon-chevron-left:before {
    content: "\e92f";
}

.icon-chevron-right:before {
    content: "\e930";
}

.icon-chevron-up:before {
    content: "\e931";
}

.icon-chevrons-down:before {
    content: "\e91a";
}

.icon-chevrons-left:before {
    content: "\e91b";
}

.icon-chevrons-right:before {
    content: "\e91c";
}

.icon-chevrons-up:before {
    content: "\e91d";
}

.icon-chrome:before {
    content: "\e91e";
}

.icon-clipboard:before {
    content: "\e91f";
}

.icon-clock:before {
    content: "\e932";
}

.icon-copy:before {
    content: "\e933";
}

.icon-database:before {
    content: "\e923";
}

.icon-delete:before {
    content: "\e966";
}

.icon-dollar-sign:before {
    content: "\e934";
}

.icon-edit:before {
    content: "\e935";
}

.icon-eye-off:before {
    content: "\e936";
}

.icon-eye2:before {
    content: "\e937";
}

.icon-facebook:before {
    content: "\e968";
}

.icon-file-text:before {
    content: "\e938";
}

.icon-file:before {
    content: "\e939";
}

.icon-film:before {
    content: "\e96b";
}

.icon-filter:before {
    content: "\e93a";
}

.icon-folder:before {
    content: "\e93b";
}

.icon-gift1:before {
    content: "\e93c";
}

.icon-globe:before {
    content: "\e96e";
}

.icon-grid:before {
    content: "\e93d";
}

.icon-headphones:before {
    content: "\e93e";
}

.icon-heart1:before {
    content: "\e93f";
}

.icon-home:before {
    content: "\e940";
}

.icon-instagram2:before {
    content: "\e941";
}

.icon-layers:before {
    content: "\e96f";
}

.icon-link:before {
    content: "\e971";
}

.icon-linkedin:before {
    content: "\e972";
}

.icon-list:before {
    content: "\e942";
}

.icon-lock1:before {
    content: "\e943";
}

.icon-mail1:before {
    content: "\e944";
}

.icon-map-pin:before {
    content: "\e945";
}

.icon-maximize:before {
    content: "\e975";
}

.icon-menu:before {
    content: "\e946";
}

.icon-message-circle:before {
    content: "\e976";
}

.icon-message-square:before {
    content: "\e947";
}

.icon-minus-circle:before {
    content: "\e977";
}

.icon-minus-square:before {
    content: "\e978";
}

.icon-monitor:before {
    content: "\e979";
}

.icon-more-horizontal:before {
    content: "\e948";
}

.icon-more-vertical:before {
    content: "\e949";
}

.icon-move:before {
    content: "\e94a";
}

.icon-package:before {
    content: "\e97b";
}

.icon-paperclip:before {
    content: "\e97c";
}

.icon-pause:before {
    content: "\e97d";
}

.icon-phone-call:before {
    content: "\e94b";
}

.icon-phone1:before {
    content: "\e94c";
}

.icon-play-circle:before {
    content: "\e94d";
}

.icon-play:before {
    content: "\e94e";
}

.icon-plus-circle:before {
    content: "\e94f";
}

.icon-plus-square1:before {
    content: "\e950";
}

.icon-plus:before {
    content: "\e980";
}

.icon-refresh-ccw:before {
    content: "\e951";
}

.icon-refresh-cw:before {
    content: "\e952";
}

.icon-repeat:before {
    content: "\e953";
}

.icon-rotate-ccw:before {
    content: "\e981";
}

.icon-rotate-cw:before {
    content: "\e982";
}

.icon-rss:before {
    content: "\e983";
}

.icon-search1:before {
    content: "\e954";
}

.icon-send:before {
    content: "\e955";
}

.icon-settings1:before {
    content: "\e956";
}

.icon-share-2:before {
    content: "\e984";
}

.icon-shield:before {
    content: "\e985";
}

.icon-shopping-bag1:before {
    content: "\e957";
}

.icon-shopping-cart1:before {
    content: "\e958";
}

.icon-sliders:before {
    content: "\e959";
}

.icon-star1:before {
    content: "\e95a";
}

.icon-tag1:before {
    content: "\e95b";
}

.icon-thumbs-down:before {
    content: "\e986";
}

.icon-thumbs-up:before {
    content: "\e987";
}

.icon-trash-2:before {
    content: "\e95c";
}

.icon-trash1:before {
    content: "\e95d";
}

.icon-twitter:before {
    content: "\e988";
}

.icon-umbrella:before {
    content: "\e989";
}

.icon-unlock:before {
    content: "\e98a";
}

.icon-user-check:before {
    content: "\e98b";
}

.icon-user1:before {
    content: "\e95e";
}

.icon-users:before {
    content: "\e95f";
}

.icon-watch:before {
    content: "\e98e";
}

.icon-x-circle:before {
    content: "\e960";
}

.icon-x-square:before {
    content: "\e961";
}

.icon-x:before {
    content: "\e962";
}

.icon-youtube1:before {
    content: "\e963";
}

.icon-zoom-in:before {
    content: "\e964";
}

.icon-zoom-out:before {
    content: "\e965";
}

.icon-shopping_basket:before {
    content: "\e900";
}

.icon-shopping-cart:before {
    content: "\e904";
}

.icon-loop:before {
    content: "\e901";
}

.icon-email:before {
    content: "\e908";
}

.icon-location_on:before {
    content: "\e90a";
}

.icon-stay_current_portrait:before {
    content: "\e90b";
}

.icon-phonelink_ring:before {
    content: "\e920";
}

.icon-drafts:before {
    content: "\e921";
}

.icon-access_alarm:before {
    content: "\e922";
}

.icon-phone_android:before {
    content: "\e967";
}

.icon-tablet_android:before {
    content: "\e969";
}

.icon-dehaze:before {
    content: "\e96a";
}

.icon-flash_on:before {
    content: "\e96c";
}

.icon-rotate_left:before {
    content: "\e96d";
}

.icon-360:before {
    content: "\e970";
}

.icon-favorite:before {
    content: "\e973";
}

.icon-reorder:before {
    content: "\e974";
}

.icon-ad_units:before {
    content: "\e97a";
}

.icon-star_rate:before {
    content: "\e97e";
}

.icon-google-plus:before {
    content: "\ea8b";
}

.icon-facebook1:before {
    content: "\ea90";
}

.icon-instagram:before {
    content: "\ea92";
}

.icon-twitter1:before {
    content: "\ea96";
}

.icon-youtube:before {
    content: "\ea9d";
}

.icon-youtube2:before {
    content: "\ea9e";
}

.icon-vimeo:before {
    content: "\eaa0";
}

.icon-dribbble:before {
    content: "\eaa7";
}

.icon-behance:before {
    content: "\eaa8";
}

.icon-skype:before {
    content: "\eac5";
}

.icon-linkedin2:before {
    content: "\eaca";
}

.icon-pinterest:before {
    content: "\ead1";
}
