/**
 * Account
 */

.account.page-layout-2columns-left .column.main {
    padding-left: 30px;
}

.account-nav .item {
    display: block;
    width: 100%;
    margin: 0;

    a {
        color: #222;
    }
}


@media (min-width: 768px) {
    html .account.page-layout-2columns-left .sidebar-main, html .account.page-layout-2columns-left .sidebar-additional {
        width: 270px;
    }

    html .account.page-layout-2columns-left .column.main {
        width: calc(~'100% - 300px');
    }
}

/**
 * RESPONSIVE
 */

@media (min-width: 1921px) {

}

@media (min-width: 1681px) and (max-width: 1920px) {

}

@media (min-width: 1441px) and (max-width: 1680px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 767px) {
	.block-collapsible-nav{
		top: 0px !important;
	}
}

@media (min-width: 561px) {

}

@media (max-width: 560px) {

}