"Not Installed","Not Installed"
Status,Status
Download,Download
"Magento Mode","Magento Mode"
"Magento Path","Magento Path"
Unknown,Unknown
"Server User","Server User"
"Current Time","Current Time"
"No cron jobs found","No cron jobs found"
"Learn more","Learn more"
"Cron (Last 5)","Cron (Last 5)"
"Extensions data","Extensions data"
"There is no sample file for this entity.","There is no sample file for this entity."
"Module Name is empty.","Module Name is empty."
"An error occurred while changing the frequency.","An error occurred while changing the frequency."
"You will get more messages of this type. Notification frequency has been updated.","You will get more messages of this type. Notification frequency has been updated."
"You will get less messages of this type. Notification frequency has been updated.","You will get less messages of this type. Notification frequency has been updated."
"Entity Type Code not set.","Entity Type Code not set."
"Mapping column doesn't exist.","Mapping column doesn't exist."
"Master Attribute Code doesn't set.","Master Attribute Code doesn't set."
"No such Import Behavior.","No such Import Behavior."
"Wrong Behavior Interface.","Wrong Behavior Interface."
"Wrong Validator Interface.","Wrong Validator Interface."
"The PHP function exec is disabled. Please contact your system administrator or your hosting provider.","The PHP function exec is disabled. Please contact your system administrator or your hosting provider."
"All Notifications","All Notifications"
"You have successfully unsubscribed from %1.","You have successfully unsubscribed from %1."
"<b>Allowed errors limit is reached.</b>","<b>Allowed errors limit is reached.</b>"
"<b>Error!</b> ","<b>Error!</b> "
"2 days","2 days"
"5 days","5 days"
"10 days","10 days"
"15 days","15 days"
"30 days","30 days"
"General Info","General Info"
"Special Deals","Special Deals"
"Available Updates","Available Updates"
"Magento Tips & Tricks","Magento Tips & Tricks"
"Unsubscribe from all","Unsubscribe from all"
"Object must be an instance of %1","Object must be an instance of %1"
" by "," by "
"Update is available and recommended. See the <a target=""_blank"" href=""%1"">Change Log</a>","Update is available and recommended. See the <a target=""_blank"" href=""%1"">Change Log</a>"
"Need help with the settings?  Please  consult the <a target=""_blank"" href=""%1"">user guide</a> to configure the extension properly.","Need help with the settings?  Please  consult the <a target=""_blank"" href=""%1"">user guide</a> to configure the extension properly."
"Request New Feature","Request New Feature"
Extension,Extension
"Incompatibility with the %1. To avoid the conflicts we strongly recommend turning off the 3rd party mod via the following command: ""%2""","Incompatibility with the %1. To avoid the conflicts we strongly recommend turning off the 3rd party mod via the following command: ""%2"""
"Problems detected:","Problems detected:"
"Show less of these messages","Show less of these messages"
"Show more of these messages","Show more of these messages"
Unsubscribe,Unsubscribe
Configuration,Configuration
"User Guide","User Guide"
"All Store Views","All Store Views"
"Installed Extensions","Installed Extensions"
"Get Updates at Your Amasty.com Account","Get Updates at Your Amasty.com Account"
"Get Updates at Your","Get Updates at Your"
Amasty.com,Amasty.com
Account,Account
"How to Update?","How to Update?"
"See what's new","See what's new"
"Up-to-Date Amasty Extensions","Up-to-Date Amasty Extensions"
"Amasty Extensions","Amasty Extensions"
"Amasty Marketplace","Amasty Marketplace"
Amasty,Amasty
"Modules & Notifications","Modules & Notifications"
"Extensions &amp; Notifications","Extensions &amp; Notifications"
Notifications,Notifications
"Update Frequency","Update Frequency"
"I want to Receive Notifications about:","I want to Receive Notifications about:"
"Enable Feature Suggestions in Config?","Enable Feature Suggestions in Config?"
Menu,Menu
"Enable Amasty Menu Item","Enable Amasty Menu Item"
"System Information","System Information"
