/**
 * Label product
 */

.product-labels {
    .product-label {
        display: block;
        height: 26px;
        text-align: center;
        padding: 0 10px;
        line-height: 26px;
        text-transform: uppercase;
        min-width: 60px;
        font-weight: normal;
		font-size:85.71%;
		.border-radius(3px);
    }

    .new-label {
        background-color: #fff;
		color:#111;
    }

    .sale-label {
        //background-color: #df4646;
		color:#ffffff;
    }
}

.products-list .image-product {
    position: relative;
}

.products-list,
.products-grid {
    .product-labels {
        .product-label {
            position: absolute;
            top: 10px;
            z-index: 20;
            font-size:85.71%;
        }

        .new-label {
            right: 10px;
        }

        .sale-label {
            left: 10px;
        }
    }
}

/**
 * Grid style
 */

.products-grid {
    .product-item {
        font-size: unset;
    }

    .product-item .price-box {
        margin:0;
    }

    .product-item .price-box {
        .price {
            font-size: 114.28%;
            font-weight: 400;
            color: #ff3a43;
        }

        .old-price .price {
            color: #aaa;
            font-size: 114.28%; 
            position: relative;
            top: 0;
        }
    }

    .product-image-container {
        vertical-align: top;
    }

    .product-reviews-summary {
        display: block;
    }

    .product-item .product-reviews-summary .rating-summary {
        display: inline-block;
    }

    .product-reviews-summary .reviews-actions {
        display: none;
    }
	.swatch-option.color{
		.border-radius(50%);
		&.selected,&:hover {
			border: 5px solid #fff !important;
			&:before{
				.opacity(1);
				visibility:visible;
			}
		}
		&:before{
			.border-radius(50%);
			.opacity(0);
			visibility:hidden;
			border-color: #111 !important;
			top: -4px;
		}
	}
    .product-item-details {
        text-align: center;
        border:0;
        padding: 12px 0px 0px;
        position: relative;
		.transition(.4s);
		top:0px;
		background-color:#fff;
        .quickview-handler {
            height: 36px;
            line-height: 36px;
            position: absolute;
            left: 0;
            right: 0;
            text-transform: uppercase;
            opacity: 0;
            visibility: hidden;
            z-index: 20;
        }
    }

    .product-item-name {
        font-size: 114.28%;
        margin:5px 0 6px;
		text-transform:capitalize;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
        
    }

    .product-item-actions {
		margin: 0;
        .actions-primary {
            display: block;
        }

        .actions-primary button {
            height: 38px;
            line-height: 38px;
            background-color:#ffffff;
			border:1px solid #111;
            color: #111111;
            padding: 0 15px;
            font-size:92.85%;
            text-transform: uppercase;
            font-weight: 400;
            position: absolute;
            bottom:-55px;
            left:0px;
            right: 0px;
            z-index: 20;
            opacity: 0;
            visibility: hidden;
            .border-radius(3px);
            .box-shadow-none();
            .transition(.1s);
			 width:100%;
			&:hover{
				 background-color:#111;
				 border-color:#111;
				 color: #fff;
			}
        }

        .actions-secondary {
            font-size: 0;
            position: absolute;
            left: 50%;
            top: -40px;
            z-index: 20;
            opacity: 0;
            visibility: hidden;
            transition: opacity .1s, visibility .1s;
            -webkit-transition: opacity .1s, visibility .1s;
            .transform(translate(-50%, 0));

            .action {
                display: inline-block;
                position: static;
                vertical-align: top;
                margin: 0 2px;
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                background-color: #fff;
                color: #111111;
                border: none;
                opacity: 1;
                visibility: visible;
                .transition(.1s);
				.border-radius(50%);
                .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
				&:hover{
					 background-color:#111;
					color: #fff;
				}
            }

            .action:before,
            .action span {
                display: none !important;
            }

            .towishlist:after {
                .icomoon(e93f, 16px);
            }

            .tocompare:after {
                .icomoon(e96f, 16px);
            }

            .quickview-handler:after {
                .icomoon(e954, 16px);
            }
        }
    }

    .product-item-info {
        background-color: #fff;
        height: 100%;
        width: 100%;
        position: relative;
        padding-bottom: 0;
        &:hover {
            position: relative;
            z-index: 30;
			.product-item-details{			
                position: relative;
				top: -60px;
				z-index: 99;
				.transition(.4s);
            }
            .product-item-actions .actions-secondary,
            .product-item-actions .actions-primary button {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .swatch-attribute:last-child {
        margin-bottom: 10px;
    }

    .swatch-attribute-options {
        margin: 0;
    }

    .swatch-option {
        float: none;
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
		margin-top:15px;
    }
}

/**
 * Block slider product page
 */

.detail-product-slider {
	margin-bottom:20px !important;
    .block-title {
        font-size: 214.28%;
        color: #111;
        text-transform: capitalize;
        margin-bottom: 40px;
		text-align:center;
		strong{
			  font-weight: 500;
		}
    }

    .block-content {
        border: 0;
		.products-grid .product-items{
			margin:0;
			.product-item{
				margin-bottom:0 !important;
			}
		}
    }



}

/**
 * Product wishlist page
 */
.products-grid.wishlist .product-item .price-box {
    margin: 5px 0 15px;
}

.products-grid.wishlist .product-item .fieldset .field.qty {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.products-grid.wishlist {
    .product-item-info {
        text-align: center !important;
        padding-bottom: 20px;

        .product-item-inner {
            position: static;
        }

        .box-tocart {
            margin-bottom: 10px;
        }
    }
}
