{
    "name": "amasty/advanced-review",
    "description": "Advanced Review by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.12.7",
        "amasty/aminvisiblecaptcha": ">=2.3.0",
        "amasty/cron-schedule-list": ">=1.0.5"
    },
    "suggest": {
        "amasty/advanced-reviews-page-builder": "Install advanced-reviews-page-builder module to activate PageBuilder and Advanced Review integration.",
        "amasty/advanced-review-graphql": "Install advanced-review-graphql module to activate GraphQl and Advanced Review integration."
    },
    "type": "magento2-module",
    "version": "1.14.10",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\AdvancedReview\\": ""
        }
    }
}