.header-style-1{
	background:#fff;
	border-bottom:1px solid #eeeeee;
	.cms-index-index & {
		border:0px;
	}
	.header-top{
		height: 40px;
		line-height: 40px;
		text-align: center;
		position:relative;
		.icon-x{
			font-size: 14px;
			position: absolute;
			right: 20px;
			top: 11px;
			color: #fff;
			z-index: 1;
			cursor: pointer;
		}
		.layout-boxed & {
			padding:0 15px;;
		}
	}
	.header-middle {
		background:#f7f7f7;
		padding:0;
		.header-content {
			position: relative;
			padding: 0;
			display: flex;
			align-items: center;
			.layout-boxed & {
				padding:0 15px;;
			}
			.logo-container{
				width: 210px;
			}	
		}
	}

}
.header-contact {
	padding-left: 90px;
	.medium{
		font-weight:normal;
		color:#111111;
		display:block;
		font-size:128.57%;
		strong{
			font-weight: 500;
		}
	}
	p{
		color:#999;
		font-size:92.85%;
		margin: 0px;
	}
}
.search-container {
    flex: 1 1 0;
    padding-left: 120px;

    .block-search {
		float: none;
		margin: 0;
		width: 100%;
		padding:0px;
		.control {
			display: flex;
			margin: 0;
			padding: 0;
			.input-text{
				border: 0;
				height: 45px;
				border: 0;
				padding: 0 20px 0 50px;
				color:#aaaaaa;
				font-size:92.85%;
				.border-radius(25px);
				&:focus{
					border-color:#111;
					color:#111;
				}
			}
		}
		.actions button{
			left: 20px;
			top: 10px;
			padding: 0;
			right: auto;
			.opacity(1) !important;
			&:after{
				display:none;
			}
				&:before{
					.icomoon(e954, 18px);
					color:#111;
				}
			}
        }

    .nested {
        display: none !important;
	}  
}


 .customer-actions{
    display: flex;
	> div {
		padding:15px 0;
	}
    > div:hover > a:before,
    > div:hover:before {
        //color: #999999;
    }

    .customer-links {
        position: relative;

        > a {
            &:before {
                display: block;
                width: 52px;
                height: 52px;
                line-height: 52px;
                text-align: center;
                //color: #111;
                .icomoon(e95e, 24px);
            }

            span {
                display: none;
            }
        }

        > .header.links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: auto;
            background-color: #fff;
            padding: 15px;
            list-style: none;
            min-width: 125px;
            text-align: right;
            z-index: 500;
            .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

            li{
				margin:0px;
				&:not(:last-child) {
					margin: 0 0 5px;
				}
            }

            li a {
                display: block;
				padding: 5px 10px !important;
				text-transform: uppercase;
				font-size: 92.85%;
				background-color: #f5f5f5;
				border: 1px solid #f5f5f5;
				color: #555555;
            }

            li a:hover {
                border-color:#111111;
				background-color: #ffffff;
				color:#111111;
            }
        }

        &:hover > .header.links {
            display: block;
        }
    }

    .setting-block {
        position: relative;

        &:before {
            display: block;
            width: 52px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            color: #111;
            .icomoon(e956, 24px);
			margin-left: -13px;
        }

        .header-dropdown {
            display: none;
            position: absolute;
            background: #fff;
            padding: 0px 15px 15px;
            z-index: 200;
            top: 100%;
            left: 0;
            min-width: 170px;
            .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
        }

        &:hover .header-dropdown {
            display: block;
        }
    }
}

.customer-links .header.links .customer-welcome .customer-menu {
    display: block;
    position: static;
    margin: 0;
    padding: 0;
    .box-shadow-none();

    .customer-menu .header.links li a {
        padding: 7px 10px !important 0;
    }
}

.customer-links .greet.welcome {
    display: none;
}

.header.links .customer-welcome .customer-menu .header.links li.authorization-link a {
    padding: 0 0 !important 10px;
}

.search-active {
    .header-bottom .customer-actions .search-container .block-search {
        display: block;
    }
}

.header-container .setting-block {
    .switcher {
        display: block;

        .list-item {
            .ul-nostyle();
        }

        
    }

    .action-switcher {
        display: none;
    }

    .switcher-label {
        display: block;
		margin: 18px 0 13px;
		text-transform: capitalize;
		color: #111;
		font-weight: 500;
    }

    .switcher {
        .list-item li {
            display:block;
            vertical-align: top;
			margin:0;
			&:not(:last-child){
				margin-bottom: 5px;
			}
        }

        .list-item li a {
			width: 100%;
			display: block;
			background: #f5f5f5 !important;
			height: 30px;
			border: 1px solid #f5f5f5;
			text-align: center;
			text-transform: uppercase;
			color: #555555;
			font-size: 13px;
			line-height: 30px;
			text-align: right;
			padding: 0 15px;
			span{
				background:none !important;
			}
        }

        .list-item li a:hover {
            border-color: #111;
			background:#fff !important;
			color: #111;
        }
    }
}

.header-container .minicart-wrapper {
    margin: 0;
    padding: 0;
    float: none;

    .mage-dropdown-dialog {
        display: none !important;
        left: 0;
        right: auto;
		.block-minicart{
			margin:15px 0 0;
		}
    }

    &:hover .mage-dropdown-dialog {
        display: block !important;

    }

    &:hover .action.showcart:after {
        //color: #555;
    }

    .action.showcart {
        width: 52px;
        height: 52px;
        text-align: center;
        position: relative;

        .text-min-cart,
        .counter-label,
        .price-minicart,
        .text {
            display: none !important;
        }
    }

    .action.showcart:before {
        display: none !important;
    }

    .action.showcart:after {
        .icomoon(e957, 24px);
        //color: #111;
        display: block;
        line-height: 52px;
    }

    .action.showcart .counter.qty {
        display: inline-block !important;
        width: unset;
        height: 18px;
        line-height: 18px;
        min-width: 18px;
        padding: 0;
        background-color: #ff4466;
        color: #fff;
        position: absolute;
        top: 8px;
        left: 8px;
        margin: 0;
        font-size: 85.71%;
        .border-radius(11px);
    }
}

.header-wishlist {
    margin: 0;
}

.header-wishlist a {
    position: relative;
    display: block;
    width: 52px;
    height: 52px;
    line-height: 52px;
    margin: 0 !important;
    color: #111;
    text-align: center;

    &:before {
        .icomoon(e93f, 24px);
    }

    .wishlist-title {
        display: none;
    }
}

.header-wishlist .count {
    display: none;
}

.header-wishlist .counter + .count {
    display: none;
}
.horizontal-block{
	position:relative;
}
ul.menu-special{
	margin: 0;
    padding: 0;
    list-style: none;
	position: absolute;
    left: 0;
    top: 0;
	li{
		display:inline-block;
		line-height:60px;
		margin: 0;
		&:not(:last-child){
			padding: 0  25px 0 0; 
		}
		a{	
			font-size: 114.28%;
			[class^="icon-"]{
				font-size: 24px;
				margin-left: 1px;
				position: relative;
				top: 6px;
			}
		}
	}
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
	display: flex;
		> li {
		&:not(:last-child){
			padding: 0 0 0 45px; 
		}
		> a {
			display: block;
			height: 60px;
			line-height: 60px;
			text-transform: capitalize;
			font-weight: normal;
			position: relative;
			font-size: 114.28%;

			.icon_items {
				position: absolute;
				top: -5px;
				line-height: 1;
				left: 0;
			}
		}
		&.parent-item > a{
			&:after {
				.icomoon(e92e, 16px);
				line-height: 0;
				position: relative;
				top: 1px;
			}
		}
		&.sm_megamenu_actived,&:hover{
			background:#fff;
		}
		> div {
			border: none !important;
			.box-shadow(0 15px 15px rgba(0, 0, 0, 0.1));
		}
	}
}

.horizontal-block .navigation {
    background: none;
    font-weight: unset;
    z-index: 200;

    .ui-icon {
        display: none !important;
    }

    > ul {
        padding-right: 0;
    }

    > ul > li {
        margin-left: 35px;
        margin-right: 0;
    }

    > ul > li.parent > a:after {
        display: none;
    }

    > ul > li > a {
        font-weight: normal;
        height: 70px !important;
        line-height: 70px !important;
        padding: 0 !important;
        border: none !important;
        text-transform: uppercase;
        font-size: 128.57%;
        color: #111 !important;

        &:before {
            display: none;
        }
    }

    > ul > li.has-active > a,
    > ul > li.active > a,
    > ul > li:hover > a {
        z-index: 10;
    }

    .level0 .submenu {
        text-align: right;
        border: none !important;
        font-weight: 400;
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    }

    .level0 .submenu a {
        padding: 10px 20px;
        border: none !important;
    }

    .level0 .submenu .parent > a:after {
        float: left;
        .icomoon(e930, 14px);
    }

    .level0 .submenu li:hover,
    .level0 .submenu li:hover > a {
        background-color: @submenu-desktop-item__hover__background;
    }
}