@media (min-width: 992px) and (max-width: 1199px) {
	.footer-links ul li{
		padding: 0 15px;
	}
}


@media (max-width: 991px) {
	.services-footer {
		padding: 50px 0 10px;
		.service-item{
			margin-bottom: 40px;
		}	
	}
	.footer-bottom {
		text-align: center;
		address{
			text-align: center;
		}
	}
	.footer-links{
		margin: 0 0 10px;
	}
	
}
@media (max-width: 567px) {
	.services-footer {
		padding: 50px 0 15px;
		.service-item{
			margin-bottom: 40px;
		}	
	}
}
