/**
 * Footer 1 style
 */
 .services-footer {
	background:#f9f9f9;
	padding:38px 0;
	.service-item {
		text-align:center;
		&:hover .image-service{
			.transform(translateY(-5px));
		}
	}
	.image-service {
		margin-bottom:20px;
		.transition(.3s);
	}
	.info-service {
		h3{
			color:#111;
			font-size:114.28%;
			font-weight:500;
		}
		p{
			color:#999999;
			font-size: 100%;
			margin:0px;
		}
	}
 }
 .footer-top{
    padding: 80px 0 15px;
 }
 .block-footer{
    margin-bottom: 55px;
    .block-footer-title{
        font-weight: 500;
        font-size: 128.57%;
        color: #111111;
        margin-bottom: 25px;
    }
 }
 .newsletter-footer {
    .newsletter-content {
        position: relative;
    }

    #newsletter-footer {
        height: 50px;
        background-color: #fff;
        border: none;
        padding: 0 15px;
        color: #aaaaaa;
        .border-radius(5px);
        border: 1px solid #e5e5e5;
		&:focus{
			border-color:#111;
			color:#111;
		}
    }

    .action-button {
        button {
            padding: 0 25px;
            height: 50px;
            margin-right: -2px;
            line-height: 50px;
            text-transform: uppercase;
            .border-radius(0px 5px 5px 0);
            background: #222;
            position: absolute;
            right: 0;
            top:0;
        }
    }
}
.social-footer ul{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        display: inline-block;
        margin-right: 8px;
        width: 50px;
        height: 50px;
        .border-radius(5px);
        text-align: center;
		margin-bottom: 0;
        &:hover{
            opacity: 0.8;
        }
        a{
            color: #fff;
            font-size: 24px;
            display: block;
            line-height: 50px;
        }
        &.twitter{
            background: #1da1f2;
        }
        &.facebook{
            background: #3a559f;
        }
        &.instagram{
            background: #7b7b86;
        }
        &.youtube{
            background: #ff0101;
        }

    }
}
.blog-footer{
    .item{
        margin-bottom: 20px;
        display: flex;
        .image-post{
            width: 120px;
            .border-radius(0);
            overflow: hidden;
            margin-right: 20px;
        }
        .info-post{
            flex: 1 1 0%;
            .post-date{
                color: #aaaaaa;
                font-size: 92.85%;
                margin-bottom: 5px;
                &:before{
                    .icomoon(e92c, 18px); 
                    margin-right: 5px;
                }
            }
            .post-title{
                font-size: 114.28%;
            }
        }
    }
}
.infostore-footer{
    .logo-footer{
        margin-bottom: 30px;
        display: block;
    }
    > div {
        margin-bottom: 20px;
    }
    .phone{
        font-weight: 500;
        font-size: 171.42%;
    }
    .address{
        font-size: 114.28%;
        color: #111111;
    }
    .time ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            margin-bottom: 5px;
        }
    }
}
.footer-bottom{
    padding: 16px 0 13px;
    border-top:1px solid #eeeeee;
	.layout-boxed & {
		padding-left:15px;
		padding-right:15px;
	}
    address{
        margin-bottom: 0px;
        text-align: right;
        font-size: 92.85%;
    }
}
.footer-links {
    margin: 0;
    float: none;
    padding: 0;
    ul{
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            vertical-align: top;
            margin: 0;
            padding-right: 20px;
			font-size: 92.85%;
            &:last-child{
                padding:0px;
            }
        }
    }

}

